(Japanese_coding: sjis)
(function "ECS_304519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-27-17:17:22)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MOC3021")
)


(pinAssign "ECS_304519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-27-17:17:22)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 6) (portName "MAIN_TERMINAL_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SUBSTRATE") (portType INOUT))
        (port "6" (symbPinId 4) (portName "MAIN_TERMINAL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_304519")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MOC3021")
)


(part "MOC3021"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-27-17:17:22)
    (utime 2018-06-06-11:10:46)
    (packageRef "MOC3021")
    (pinAssignRef "ECS_304519")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 6) (portName "MAIN_TERMINAL_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SUBSTRATE") (portType INOUT))
        (port "6" (symbPinId 4) (portName "MAIN_TERMINAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Optocoupler Triac Output, 400V, DIP6 Lite-On MOC3021 Triac Output Optocoupler, Through Hole, 6-Pin PDIP")
    (property "Mouser_Part_Number" "859-MOC3021")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=859-MOC3021")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "MOC3021")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MOC3021.pdf")
    (property "compAreaTopHeight" 5)
)


