17:30:33.112 ->  
17:30:33.112 -> Card found
17:30:33.112 -> Cardnumber:
17:30:33.112 -> Dec: 242, 224, 252, 35, 205 
17:30:33.148 -> Hex: F2, E0, FC, 23, CD 
17:30:33.209 -> ....... 
17:30:40.191 -> Card found
17:30:40.191 -> Cardnumber:
17:30:40.191 -> Dec: 141, 122, 79, 92, 228 
17:30:40.226 -> Hex: 8D, 7A, 4F, 5C, E4 
17:30:40.260 -> ............................................................... 
17:31:03.422 -> Card found
17:31:03.422 -> Cardnumber:
17:31:03.457 -> Dec: 189, 10, 147, 92, 120 
17:31:03.492 -> Hex: BD, A, 93, 5C, 78 
17:31:03.492 -> ....................... 
17:31:24.166 -> Card found
17:31:24.166 -> Cardnumber:
17:31:24.200 -> Dec: 157, 115, 153, 92, 43 
17:31:24.200 -> Hex: 9D, 73, 99, 5C, 2B 
17:31:24.236 -> ................. 
17:32:10.017 -> Card found
17:32:10.017 -> Cardnumber:
17:32:10.053 -> Dec: 146, 184, 14, 36, 0 
17:32:10.053 -> Hex: 92, B8, E, 24, 0 
17:32:10.086 -> ..................................... 
17:33:03.262 -> Card found
17:33:03.298 -> Cardnumber:
17:33:03.298 -> Dec: 146, 135, 177, 42, 142 
17:33:03.330 -> Hex: 92, 87, B1, 2A, 8E 
17:33:03.369 -> .................... 
17:33:35.434 -> Card found
17:33:35.470 -> Cardnumber:
17:33:35.470 -> Dec: 162, 224, 9, 36, 111 
17:33:35.503 -> Hex: A2, E0, 9, 24, 6F 
17:33:35.537 -> .................. 
17:35:32.581 -> Card found
17:35:32.581 -> Cardnumber:
17:35:32.581 -> Dec: 253, 143, 77, 92, 99 
17:35:32.618 -> Hex: FD, 8F, 4D, 5C, 63 
17:35:32.651 -> ................. 
17:35:58.664 -> Card found
17:35:58.664 -> Cardnumber:
17:35:58.664 -> Dec: 98, 183, 246, 35, 0 
17:35:58.697 -> Hex: 62, B7, F6, 23, 0 
17:35:58.730 -> ..................... 
17:36:09.228 -> Card found
17:36:09.263 -> Cardnumber:
17:36:09.263 -> Dec: 237, 218, 147, 92, 248 
17:36:09.298 -> Hex: ED, DA, 93, 5C, F8 
17:36:09.335 -> ................... 
17:50:09.087 -> Card found
17:50:09.126 -> Cardnumber:
17:50:09.126 -> Dec: 210, 239, 181, 42, 162 
17:50:09.161 -> Hex: D2, EF, B5, 2A, A2 
17:50:09.161 -> ....................... 
17:53:07.093 -> Card found
17:53:07.126 -> Cardnumber:
17:53:07.126 -> Dec: 93, 191, 66, 91, 251 
17:53:07.162 -> Hex: 5D, BF, 42, 5B, FB 
17:53:07.197 -> .............