SamacSys ECAD Model
632912/184125/2.44/2/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NSL19M51" (originalName "NSL19M51")
		(multiLayer
			(pad (padNum 1) (padStyleRef c119.2_h65) (pt -1.250, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c119.2_h65) (pt 1.250, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.05 1.7) (pt 2.05 1.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.05 1.7) (pt 2.05 -1.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.05 -1.7) (pt -2.05 -1.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.05 -1.7) (pt -2.05 1.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.05 1.7) (pt 2.05 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.05 1.7) (pt 2.05 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.05 -1.7) (pt -2.05 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.05 -1.7) (pt -2.05 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.55 2.2) (pt 2.55 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.55 2.2) (pt 2.55 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.55 -2.2) (pt -2.55 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.55 -2.2) (pt -2.55 2.2) (width 0.1))
		)
	)
	(symbolDef "NSL-19M51" (originalName "NSL-19M51")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NSL-19M51" (originalName "NSL-19M51") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NSL-19M51"))
		(attachedPattern (patternNum 1) (patternName "NSL19M51")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Luna Optoelectronics")
		(attr "Manufacturer_Part_Number" "NSL-19M51")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "9146710")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/9146710")
		(attr "Allied_Number" "70136724")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/luna-optoelectronics-nsl-19m51/70136724/")
		(attr "Description" "Luna Optoelectronics NSL-19M51 LDR (Light Dependent Resistor) 20 k Light, 20M Dark, 2-Pin TO-18")
		(attr "Datasheet Link" "http://lunainc.com/wp-content/uploads/2016/06/NSL-19M51.pdf")
		(attr "Height" "1 mm")
	)

)
