COMPONENT	NAME=1725656	VALUE=1725656	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=13
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1725656
Mouser Part Number=651-1725656
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=651-1725656
ARTICLE_RS-COMPONENTS=3909023
RS Price/Stock=https://uk.rs-online.com/web/p/products/3909023
Allied_Number=70054335
Allied Price/Stock=http://www.alliedelec.com/phoenix-contact-1725656/70054335/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.phoenixcontact.com/online/portal/gb?uri=pxc-oc-itemdetail:pid=1725656&library=gben&tab=1
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=246260/184125/2.44/2/4/Connector
PACKAGE	NAME=1725656	X1=0	Y1=0	LAYER=4
LINE	X1=-3770000	Y1=7200000	X2=3770000	Y2=7200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3770000	Y1=7200000	X2=3770000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3770000	Y1=-1000000	X2=-3770000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3770000	Y1=-1000000	X2=-3770000	Y2=7200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=0	X2=-2770000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2770000	Y1=0	X2=-2770000	Y2=6200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2770000	Y1=6200000	X2=2770000	Y2=6200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2770000	Y1=6200000	X2=2770000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2770000	Y1=0	X2=2000000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=0	X2=500000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1270000	YM=3100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=1270000	YM=3100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=-1270000	YM=560000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=1270000	YM=560000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=3100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1725656	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1725656	ENGLISH=1725656	FRENCH=1725656
