;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1725656"
   (description "2 way PCB vertical mount terminal,2.54mm 2 way PCB vertical mount terminal,2.54mm")
   (family "CON")
   (package "1725656")
   (attribute "Datasheet Link" "https://www.phoenixcontact.com/online/portal/gb?uri=pxc-oc-itemdetail:pid=1725656&library=gben&tab=1")
   (attribute "Geometry.Height" "8mm")
   (attribute "Manufacturer_Name" "Phoenix Contact")
   (attribute "Manufacturer_Part_Number" "1725656")
   (attribute "Mouser Part Number" "651-1725656")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=651-1725656")
   (attribute "RS Part Number" "3909023")
   (attribute "RS Price/Stock" "https://uk.rs-online.com/web/p/products/3909023")
   (attribute "Allied_Number" "70054335")
   (attribute "Allied Price/Stock" "http://www.alliedelec.com/phoenix-contact-1725656/70054335/")
   (gate
    (symbol "1725656")
    (pin "1" 1 IO)
    (pin "2" 2 IO)
   )
  )
  (symbol "1725656"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1725656"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.77 6.2)
      (pt 2.77 6.2)
      (pt 2.77 0)
      (pt -2.77 0)
      (pt -2.77 6.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.77 7.2)
      (pt 3.77 7.2)
      (pt 3.77 -1)
      (pt -3.77 -1)
      (pt -3.77 7.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 0)
      (pt -2.77 0)
      (pt -2.77 6.2)
      (pt 2.77 6.2)
      (pt 2.77 0)
      (pt 2 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 0)
      (pt 0.5 0))))
   (leg 1 (pt -1.270 3.100) (padstack 0))
   (leg 2 (pt 1.270 3.100) (padstack 0))
   (leg 3 (pt -1.270 0.560) (padstack 3))
   (leg 4 (pt 1.270 0.560) (padstack 4))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 3
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (padstack 4
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (model "1725656.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
