Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"17 ./init.h
[; ;./init.h: 17: void initMyPIC18F(void);
[v _initMyPIC18F `(v ~T0 @X0 0 ef ]
"49 ./glcd.h
[; ;./glcd.h: 49: extern void glcd_Init(unsigned char mode);
[v _glcd_Init `(v ~T0 @X0 0 ef1`uc ]
"53
[; ;./glcd.h: 53: extern void glcd_SetCursor(unsigned char xpos,unsigned char ypos);
[v _glcd_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"40 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 40: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\time.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\time.h: 55: time_t time (time_t *);
[v _time `(o ~T0 @X0 0 ef1`*o ]
[v F3131 `uc ~T0 @X0 -> 10 `i t ]
"57 ./glcd.h
[; ;./glcd.h: 57: void glcd_print_tab(unsigned char tab[22][10]);
[v _glcd_print_tab `(v ~T0 @X0 0 ef1`*F3131 ]
[v F2909 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2909 ~T0 @X0 0 e ]
[p i __delay ]
"39 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"2678 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 2678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"7 ./formes.h
[; ;./formes.h: 7: void changePos(unsigned short *position);
[; ;./formes.h: 7: void changePos(unsigned short *position);
[v _changePos `(v ~T0 @X0 0 ef1`*us ]
[v F3169 `uc ~T0 @X0 -> 2 `i t ]
"3
[; ;./formes.h: 3: void makeForme(unsigned char forme[4][2], unsigned short i);
[; ;./formes.h: 3: void makeForme(unsigned char forme[4][2], unsigned short i);
[v _makeForme `(v ~T0 @X0 0 ef2`*F3169`us ]
[v F3174 `uc ~T0 @X0 -> 2 `i t ]
"5
[; ;./formes.h: 5: void transformForm(unsigned char forme[4][2], unsigned short x, unsigned short y, unsigned short position);
[; ;./formes.h: 5: void transformForm(unsigned char forme[4][2], unsigned short x, unsigned short y, unsigned short position);
[v _transformForm `(v ~T0 @X0 0 ef4`*F3174`us`us`us ]
[v F3145 `uc ~T0 @X0 -> 10 `i t ]
[v F3146 `uc ~T0 @X0 -> 2 `i t ]
"3 ./collisions.h
[; ;./collisions.h: 3: unsigned short checkCollision(unsigned char tab[22][10], unsigned char forme[4][2]);
[; ;./collisions.h: 3: unsigned short checkCollision(unsigned char tab[22][10], unsigned char forme[4][2]);
[v _checkCollision `(us ~T0 @X0 0 ef2`*F3145`*F3146 ]
[v F3152 `uc ~T0 @X0 -> 10 `i t ]
[v F3153 `uc ~T0 @X0 -> 2 `i t ]
"5
[; ;./collisions.h: 5: void putPiece(unsigned char tab[22][10], unsigned char forme[4][2]);
[; ;./collisions.h: 5: void putPiece(unsigned char tab[22][10], unsigned char forme[4][2]);
[v _putPiece `(v ~T0 @X0 0 ef2`*F3152`*F3153 ]
[v F3139 `uc ~T0 @X0 -> 2 `i t ]
"59 ./glcd.h
[; ;./glcd.h: 59: void glcd_draw_shape(unsigned char forme[4][2], unsigned char color);
[v _glcd_draw_shape `(v ~T0 @X0 0 ef2`*F3139`uc ]
[v F3159 `uc ~T0 @X0 -> 10 `i t ]
"7 ./collisions.h
[; ;./collisions.h: 7: unsigned short checkLine(unsigned char tab[22][10], unsigned short line);
[; ;./collisions.h: 7: unsigned short checkLine(unsigned char tab[22][10], unsigned short line);
[v _checkLine `(us ~T0 @X0 0 ef2`*F3159`us ]
[v F3164 `uc ~T0 @X0 -> 10 `i t ]
"9
[; ;./collisions.h: 9: void eraseLine(unsigned char tab[22][10], unsigned short line);
[; ;./collisions.h: 9: void eraseLine(unsigned char tab[22][10], unsigned short line);
[v _eraseLine `(v ~T0 @X0 0 ef2`*F3164`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 2263: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 2444: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 2609: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 2680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 2799: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 2899: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3011: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3089: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3201: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3253: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3258: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3451: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3456: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3673: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3678: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3827: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"3832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 3832: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4049: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4054: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4151: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4217: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4283: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4349: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4393: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4437: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4481: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4536: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4543: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4548: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4753: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 4758: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5009: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5014: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5021: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5026: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5033: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5038: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5045: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5052: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"5057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5057: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5232: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5296: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5303: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5310: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5317: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5388: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5473: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5592: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5599: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5606: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5613: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5684: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5689: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5794: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5801: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5904: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5911: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5918: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 5925: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6074: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6102: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6107: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6372: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6420: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6490: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6497: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6504: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6511: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6582: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6589: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6596: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6603: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6610: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6617: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6624: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6631: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6638: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6645: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6652: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6659: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6666: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6673: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6680: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6687: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6694: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6701: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6708: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6715: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6722: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6729: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6736: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6743: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6750: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6757: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6764: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6856: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 6933: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7050: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7057: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7064: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7071: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7080: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7087: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7094: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7101: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7110: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7117: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7124: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7131: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7138: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7145: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7219: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7226: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7233: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4450.h: 7240: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 newmain.c
[; ;newmain.c: 12:  unsigned char tab[22][10] = {0};
[p x FOSC = HS ]
"13
[; ;newmain.c: 13:  unsigned short position = 0;
[p x PWRT = OFF ]
"14
[; ;newmain.c: 14:  unsigned short x = 0, y = 0;
[p x BOR = OFF ]
"15
[; ;newmain.c: 15:  unsigned short verif = 0;
[p x WDT = OFF ]
"16
[; ;newmain.c: 16:  unsigned short formeEnCours = 0;
[p x LVP = OFF ]
"17
[; ;newmain.c: 17:  unsigned short typeForme = 0;
[p x DEBUG = ON ]
[v $root$_main `(v ~T0 @X0 0 e ]
"20
[; ;newmain.c: 20:     glcd_print_tab(tab);
[v _main `(v ~T0 @X0 1 ef ]
"21
[; ;newmain.c: 21: 
{
[e :U _main ]
[f ]
"23
[; ;newmain.c: 23: 
[e ( _initMyPIC18F ..  ]
"24
[; ;newmain.c: 24:     while(!verif){
[e ( _glcd_Init (1 -> -> 1 `i `uc ]
"25
[; ;newmain.c: 25:          _delay((unsigned long)((100000)*(8000000/4000000.0)));
[e ( _glcd_SetCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"28
[; ;newmain.c: 28:    typeForme = rand() % 7;
[e ( _srand (1 -> ( _time (1 -> -> -> 0 `i `*v `*o `ui ]
[v F3184 `uc ~T0 @X0 -> 2 `i t ]
[v F3183 `F3184 ~T0 @X0 -> 4 `i s ]
[i F3183
:U ..
:U ..
"29
[; ;newmain.c: 29:    position = 0;
-> -> 0 `i `uc
..
..
]
[v F3186 `uc ~T0 @X0 -> 2 `i t ]
[v _forme `F3186 ~T0 @X0 -> 4 `i a ]
[e = _forme F3183 ]
[v F3188 `uc ~T0 @X0 -> 2 `i t ]
[v F3187 `F3188 ~T0 @X0 -> 4 `i s ]
[i F3187
:U ..
:U ..
"30
[; ;newmain.c: 30:    formeEnCours = 1;
-> -> 0 `i `uc
..
..
]
[v F3190 `uc ~T0 @X0 -> 2 `i t ]
[v _prevForme `F3190 ~T0 @X0 -> 4 `i a ]
[e = _prevForme F3187 ]
[v F3192 `uc ~T0 @X0 -> 10 `i t ]
[v F3191 `F3192 ~T0 @X0 -> 22 `i s ]
[i F3191
:U ..
:U ..
"31
[; ;newmain.c: 31:   }else{
-> -> 0 `i `uc
..
..
]
[v F3194 `uc ~T0 @X0 -> 10 `i t ]
[v _tab `F3194 ~T0 @X0 -> 22 `i a ]
[e = _tab F3191 ]
"32
[; ;newmain.c: 32:             for(unsigned short i = 0; i < 4; i++){
[v _position `us ~T0 @X0 1 a ]
[e = _position -> -> 0 `i `us ]
"33
[; ;newmain.c: 33:                 for(unsigned short j = 0; j < 2; j++){
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[v _y `us ~T0 @X0 1 a ]
[e = _y -> -> 0 `i `us ]
"34
[; ;newmain.c: 34:                     prevForme[i][j] = forme[i][j];
[v _verif `us ~T0 @X0 1 a ]
[e = _verif -> -> 0 `i `us ]
"35
[; ;newmain.c: 35:                 }
[v _formeEnCours `us ~T0 @X0 1 a ]
[e = _formeEnCours -> -> 0 `i `us ]
"36
[; ;newmain.c: 36:             }
[v _typeForme `us ~T0 @X0 1 a ]
[e = _typeForme -> -> 0 `i `us ]
"39
[; ;newmain.c: 39:             if (PORTE == 0x02 && ((y < 8 && position % 2) || y < 6)) y++;
[e ( _glcd_print_tab (1 &U _tab ]
"43
[; ;newmain.c: 43: 
[e $U 310  ]
[e :U 311 ]
{
"44
[; ;newmain.c: 44:    if(checkCollision(tab, forme)){
[e ( __delay (1 -> * -> -> 100000 `l `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"45
[; ;newmain.c: 45:     putPiece(tab, forme);
[e $ ! ! != -> _formeEnCours `ui -> -> 0 `i `ui 313  ]
{
"46
[; ;newmain.c: 46:                 formeEnCours = 0;
[e ; = _x -> -> 0 `i `us = _y -> -> 4 `i `us ]
"47
[; ;newmain.c: 47:                 glcd_draw_shape(prevForme,0);
[e = _typeForme -> % ( _rand ..  -> 7 `i `us ]
"48
[; ;newmain.c: 48:                 glcd_draw_shape(forme,1);
[e = _position -> -> 0 `i `us ]
"49
[; ;newmain.c: 49:                 glcd_print_tab(tab);
[e = _formeEnCours -> -> 1 `i `us ]
"50
[; ;newmain.c: 50:                 for(unsigned short i = 0; i < 4; i++){
}
[e $U 314  ]
[e :U 313 ]
{
"51
[; ;newmain.c: 51:                 for(unsigned short j = 0; j < 2; j++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 4 `i `ui 315  ]
[e $U 316  ]
[e :U 315 ]
{
"52
[; ;newmain.c: 52:                     prevForme[i][j] = 0;
{
[v _j `us ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `us ]
[e $ < -> _j `ui -> -> 2 `i `ui 318  ]
[e $U 319  ]
[e :U 318 ]
{
"53
[; ;newmain.c: 53:                 }
[e = *U + &U *U + &U _prevForme * -> _i `ux -> * -> # *U &U *U &U _prevForme `ui -> -> 2 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _prevForme * -> _i `ux -> * -> # *U &U *U &U _prevForme `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _forme * -> _i `ux -> * -> # *U &U *U &U _forme `ui -> -> 2 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _forme * -> _i `ux -> * -> # *U &U *U &U _forme `ui -> -> 2 `i `ui `ux `ui `ux ]
"54
[; ;newmain.c: 54:             }
}
[e ++ _j -> -> 1 `i `us ]
[e $ < -> _j `ui -> -> 2 `i `ui 318  ]
[e :U 319 ]
}
"55
[; ;newmain.c: 55:             }else{
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 4 `i `ui 315  ]
[e :U 316 ]
}
"56
[; ;newmain.c: 56:                 glcd_draw_shape(prevForme, 0);
}
[e :U 314 ]
"57
[; ;newmain.c: 57:                 glcd_draw_shape(forme,1);
[e $ ! && == -> _PORTE `i -> 1 `i > -> _y `ui -> -> 0 `i `ui 321  ]
[e -- _y -> -> 1 `i `us ]
[e :U 321 ]
"58
[; ;newmain.c: 58:             }
[e $ ! && == -> _PORTE `i -> 2 `i || && < -> _y `ui -> -> 8 `i `ui != % -> _position `ui -> -> 2 `i `ui -> -> 0 `i `ui < -> _y `ui -> -> 6 `i `ui 322  ]
[e ++ _y -> -> 1 `i `us ]
[e :U 322 ]
"59
[; ;newmain.c: 59: 
[e $ ! == -> _PORTE `i -> 4 `i 323  ]
[e ( _changePos (1 &U _position ]
[e :U 323 ]
"60
[; ;newmain.c: 60:    for(unsigned short line = 0; line < 22; line++)
[e ( _makeForme (2 , &U _forme _typeForme ]
"61
[; ;newmain.c: 61:     if(checkLine(tab, line)){
[e ( _transformForm (4 , , , &U _forme _x _y _position ]
"63
[; ;newmain.c: 63:                     glcd_print_tab(tab);
[e $ ! != -> ( _checkCollision (2 , &U _tab &U _forme `ui -> -> 0 `i `ui 324  ]
{
"64
[; ;newmain.c: 64:                 }
[e ( _putPiece (2 , &U _tab &U _forme ]
"65
[; ;newmain.c: 65: 
[e = _formeEnCours -> -> 0 `i `us ]
"66
[; ;newmain.c: 66:    x++;
[e ( _glcd_draw_shape (2 , &U _prevForme -> -> 0 `i `uc ]
"67
[; ;newmain.c: 67:   for(unsigned short i = 0; i < 10; i++)
[e ( _glcd_draw_shape (2 , &U _forme -> -> 1 `i `uc ]
"68
[; ;newmain.c: 68:     if(tab[0][i] == 1)
[e ( _glcd_print_tab (1 &U _tab ]
"69
[; ;newmain.c: 69:      verif = 1;
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 4 `i `ui 325  ]
[e $U 326  ]
[e :U 325 ]
{
"70
[; ;newmain.c: 70:  }
{
[v _j `us ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `us ]
[e $ < -> _j `ui -> -> 2 `i `ui 328  ]
[e $U 329  ]
[e :U 328 ]
{
"71
[; ;newmain.c: 71: 
[e = *U + &U *U + &U _prevForme * -> _i `ux -> * -> # *U &U *U &U _prevForme `ui -> -> 2 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _prevForme * -> _i `ux -> * -> # *U &U *U &U _prevForme `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"72
[; ;newmain.c: 72: 
}
[e ++ _j -> -> 1 `i `us ]
[e $ < -> _j `ui -> -> 2 `i `ui 328  ]
[e :U 329 ]
}
"73
[; ;newmain.c: 73: 
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 4 `i `ui 325  ]
[e :U 326 ]
}
"74
[; ;newmain.c: 74: 
}
[e $U 331  ]
[e :U 324 ]
{
"75
[; ;newmain.c: 75: }
[e ( _glcd_draw_shape (2 , &U _prevForme -> -> 0 `i `uc ]
"76
[e ( _glcd_draw_shape (2 , &U _forme -> -> 1 `i `uc ]
"77
}
[e :U 331 ]
"79
{
[v _line `us ~T0 @X0 1 a ]
[e = _line -> -> 0 `i `us ]
[e $ < -> _line `ui -> -> 22 `i `ui 332  ]
[e $U 333  ]
[e :U 332 ]
"80
[e $ ! != -> ( _checkLine (2 , &U _tab _line `ui -> -> 0 `i `ui 335  ]
{
"81
[e ( _eraseLine (2 , &U _tab _line ]
"82
[e ( _glcd_print_tab (1 &U _tab ]
"83
}
[e :U 335 ]
[e ++ _line -> -> 1 `i `us ]
[e $ < -> _line `ui -> -> 22 `i `ui 332  ]
[e :U 333 ]
}
"85
[e ++ _x -> -> 1 `i `us ]
"86
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 10 `i `ui 336  ]
[e $U 337  ]
[e :U 336 ]
"87
[e $ ! == -> *U + &U *U + &U _tab * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _tab `ui -> -> 10 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _tab * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _tab `ui -> -> 10 `i `ui `ux `ui `ux `i -> 1 `i 339  ]
"88
[e = _verif -> -> 1 `i `us ]
[e :U 339 ]
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 10 `i `ui 336  ]
[e :U 337 ]
}
"89
}
[e :U 310 ]
"43
[; ;newmain.c: 43: 
[e $ ! != -> _verif `ui -> -> 0 `i `ui 311  ]
[e :U 312 ]
"94
[e :UE 309 ]
}
