(Japanese_coding: sjis)
(function "ECS_246260"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-19-13:05:44)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1725656")
)


(pinAssign "ECS_246260"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-19-13:05:44)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_246260")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1725656")
)


(part "1725656"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-19-13:05:44)
    (utime 2018-06-06-11:10:46)
    (packageRef "1725656")
    (pinAssignRef "ECS_246260")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "2 way PCB vertical mount terminal,2.54mm 2 way PCB vertical mount terminal,2.54mm")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1725656")
    (property "Mouser_Part_Number" "651-1725656")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=651-1725656")
    (property "RS_Part_Number" "3909023")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/3909023")
    (property "Allied_Number" "70054335")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/phoenix-contact-1725656/70054335/")
    (property "Datasheet_Link" "https://www.phoenixcontact.com/online/portal/gb?uri=pxc-oc-itemdetail:pid=1725656&library=gben&tab=1")
    (property "compAreaTopHeight" 8)
)


