(Japanese_coding: sjis)
(function "ECS_632912"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-01-10:31:18)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "NSL-19M51")
)


(pinAssign "ECS_632912"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-01-10:31:18)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_632912")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NSL-19M51")
)


(part "NSL-19M51"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-01-10:31:18)
    (utime 2018-08-15-15:32:37)
    (packageRef "NSL-19M51")
    (pinAssignRef "ECS_632912")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Luna Optoelectronics NSL-19M51 LDR (Light Dependent Resistor) 20 k Light, 20M Dark, 2-Pin TO-18")
    (property "Manufacturer_Name" "Luna Optoelectronics")
    (property "Manufacturer_Part_Number" "NSL-19M51")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "9146710")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9146710")
    (property "Allied_Number" "70136724")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/luna-optoelectronics-nsl-19m51/70136724/")
    (property "Datasheet_Link" "http://lunainc.com/wp-content/uploads/2016/06/NSL-19M51.pdf")
    (property "compAreaTopHeight" 1)
)


