%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\V3.X.production.o
cinit CODE 0 6F78 6F78 2E 1
text0 CODE 0 7582 7582 1B8 1
text1 CODE 0 6FA6 6FA6 30 1
text2 CODE 0 7284 7284 AA 1
text3 CODE 0 7042 7042 5E 1
text4 CODE 0 70A0 70A0 60 1
text5 CODE 0 732E 732E BE 1
text6 CODE 0 74B0 74B0 D2 1
text7 CODE 0 700C 700C 36 1
text8 CODE 0 73EC 73EC C4 1
text9 CODE 0 7100 7100 68 1
text10 CODE 0 71E8 71E8 9C 1
text11 CODE 0 7168 7168 80 1
text12 CODE 0 6FD6 6FD6 36 1
cstackCOMRAM COMRAM 1 1 1 27 1
cstackBANK1 BANK1 1 100 100 F2 1
bssBANK1 BANK1 1 1F2 1F2 8 1
bssBANK2 BANK2 1 200 200 DC 1
bssCOMRAM COMRAM 1 28 28 A 1
mediumconst MEDIUMCONST 0 773A 773A 8C6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1FA-1FF 1
RAM 2DC-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1FA-1FF 1
BANK2 2DC-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6F77 1
STACK 2DC-7FF 1
SMALLCONST 800-6F77 1
CODE 4-6F77 1
BIGRAM 32-FF 1
BIGRAM 1FA-1FF 1
BIGRAM 2DC-7FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6F77 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\V3.X.production.o
6FD6 text12 CODE >374:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FD8 text12 CODE >376:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FE8 text12 CODE >378:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FEA text12 CODE >379:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FEC text12 CODE >380:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FF0 text12 CODE >381:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FF0 text12 CODE >383:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FF2 text12 CODE >384:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FF4 text12 CODE >387:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FF8 text12 CODE >388:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FFA text12 CODE >390:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FFE text12 CODE >394:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7000 text12 CODE >395:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7002 text12 CODE >396:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7004 text12 CODE >397:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7006 text12 CODE >400:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7008 text12 CODE >401:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
700A text12 CODE >402:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7168 text11 CODE >408:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
716A text11 CODE >412:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
716E text11 CODE >414:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7170 text11 CODE >415:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
717A text11 CODE >416:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7184 text11 CODE >417:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7190 text11 CODE >418:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
719C text11 CODE >419:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
719E text11 CODE >421:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71A2 text11 CODE >423:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71B2 text11 CODE >424:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71C2 text11 CODE >425:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71D4 text11 CODE >427:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71E6 text11 CODE >428:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71E8 text10 CODE >334:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71EA text10 CODE >338:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71EE text10 CODE >339:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71F0 text10 CODE >340:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71F8 text10 CODE >341:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71FA text10 CODE >343:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71FC text10 CODE >344:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
71FE text10 CODE >345:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7200 text10 CODE >346:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7202 text10 CODE >347:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7204 text10 CODE >349:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
720E text10 CODE >350:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7218 text10 CODE >351:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7222 text10 CODE >352:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
722C text10 CODE >353:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7236 text10 CODE >354:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7240 text10 CODE >356:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7250 text10 CODE >358:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
725A text10 CODE >359:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7264 text10 CODE >360:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7268 text10 CODE >363:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7272 text10 CODE >364:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
727C text10 CODE >367:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7282 text10 CODE >369:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7100 text9 CODE >508:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7102 text9 CODE >510:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7106 text9 CODE >512:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
712A text9 CODE >513:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
712A text9 CODE >515:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
712E text9 CODE >516:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7132 text9 CODE >518:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7142 text9 CODE >520:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7146 text9 CODE >521:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
714A text9 CODE >524:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
714C text9 CODE >525:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7158 text9 CODE >526:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7164 text9 CODE >527:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7166 text9 CODE >528:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
73EC text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
73EC text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
73F0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
73FE text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7406 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
740A text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7418 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7420 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7424 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
742C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
743E text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7442 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7446 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
744C text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
744E text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
745C text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7462 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7478 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7480 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7482 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7488 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
748E text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
749E text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74A6 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74AE text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
700C text7 CODE >433:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
700E text7 CODE >437:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
701E text7 CODE >439:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7020 text7 CODE >440:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7022 text7 CODE >441:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7026 text7 CODE >442:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7026 text7 CODE >444:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7028 text7 CODE >445:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
702A text7 CODE >446:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
702A text7 CODE >448:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
702C text7 CODE >449:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
702E text7 CODE >453:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7030 text7 CODE >454:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7032 text7 CODE >456:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7036 text7 CODE >457:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7038 text7 CODE >458:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
703A text7 CODE >460:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
703C text7 CODE >461:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
703E text7 CODE >463:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7040 text7 CODE >464:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74B0 text6 CODE >469:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74B2 text6 CODE >472:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74B6 text6 CODE >474:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74C6 text6 CODE >476:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74CA text6 CODE >477:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74CE text6 CODE >479:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74D0 text6 CODE >481:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74D2 text6 CODE >482:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74D4 text6 CODE >483:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74DE text6 CODE >484:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
74FE text6 CODE >486:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7500 text6 CODE >488:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7506 text6 CODE >489:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
750E text6 CODE >491:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7510 text6 CODE >493:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
751A text6 CODE >495:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
752A text6 CODE >496:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7550 text6 CODE >498:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7574 text6 CODE >500:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7576 text6 CODE >502:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7580 text6 CODE >503:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
732E text5 CODE >643:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7330 text5 CODE >646:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7346 text5 CODE >647:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
735C text5 CODE >649:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7364 text5 CODE >651:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
736C text5 CODE >653:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
73B4 text5 CODE >654:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
73C2 text5 CODE >655:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
73D6 text5 CODE >656:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
73EA text5 CODE >657:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
70A0 text4 CODE >681:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
70A2 text4 CODE >684:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
70D0 text4 CODE >685:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
70FE text4 CODE >687:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7042 text3 CODE >689:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7042 text3 CODE >696:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7046 text3 CODE >698:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
708C text3 CODE >699:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
709E text3 CODE >702:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7284 text2 CODE >660:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7284 text2 CODE >664:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7288 text2 CODE >666:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
728C text2 CODE >668:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
72BC text2 CODE >670:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
72CA text2 CODE >672:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
72FA text2 CODE >674:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
7308 text2 CODE >676:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
731A text2 CODE >677:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
732C text2 CODE >678:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\glcd.c
6FA6 text1 CODE >4:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FA6 text1 CODE >7:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FAA text1 CODE >8:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FAE text1 CODE >11:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FB2 text1 CODE >12:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FB6 text1 CODE >13:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FBA text1 CODE >14:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FBE text1 CODE >15:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FC0 text1 CODE >18:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FC4 text1 CODE >19:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FC8 text1 CODE >20:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FCC text1 CODE >21:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FD0 text1 CODE >22:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
6FD4 text1 CODE >26:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\init.c
7582 text0 CODE >18:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
7582 text0 CODE >21:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
7586 text0 CODE >22:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
758C text0 CODE >25:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
7596 text0 CODE >28:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75A2 text0 CODE >29:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75AE text0 CODE >30:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75BA text0 CODE >32:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75BE text0 CODE >33:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75C2 text0 CODE >34:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75C6 text0 CODE >35:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75CA text0 CODE >37:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75CE text0 CODE >38:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75D2 text0 CODE >39:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75D6 text0 CODE >40:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75DA text0 CODE >41:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75DE text0 CODE >42:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75E2 text0 CODE >43:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75E6 text0 CODE >44:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75EA text0 CODE >48:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75EE text0 CODE >49:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75F2 text0 CODE >50:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75F6 text0 CODE >51:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
75FA text0 CODE >56:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
7604 text0 CODE >62:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
761A text0 CODE >63:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
7626 text0 CODE >70:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
7636 text0 CODE >71:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
763C text0 CODE >72:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
764C text0 CODE >78:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
7656 text0 CODE >80:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
7696 text0 CODE >81:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
76B6 text0 CODE >83:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
76D4 text0 CODE >84:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
76F4 text0 CODE >85:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
7714 text0 CODE >88:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\GlcdOKDébutTetris\V3.X\newmain.c
6F78 cinit CODE >3456:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F78 cinit CODE >3458:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F78 cinit CODE >3461:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F78 cinit CODE >3488:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F7C cinit CODE >3489:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F7E cinit CODE >3490:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F7E cinit CODE >3491:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F80 cinit CODE >3492:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F82 cinit CODE >3493:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F84 cinit CODE >3496:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F88 cinit CODE >3497:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F8A cinit CODE >3498:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F8A cinit CODE >3499:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F8C cinit CODE >3500:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F8E cinit CODE >3501:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F90 cinit CODE >3504:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F94 cinit CODE >3505:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F96 cinit CODE >3506:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F96 cinit CODE >3507:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F98 cinit CODE >3508:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F9A cinit CODE >3509:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F9C cinit CODE >3515:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F9C cinit CODE >3518:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6F9E cinit CODE >3519:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6FA0 cinit CODE >3520:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
6FA2 cinit CODE >3521:C:\Users\UTILIS~1\AppData\Local\Temp\sae4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 31 0 COMRAM 1 bssCOMRAM dist/default/production\V3.X.production.o
_y 30 0 COMRAM 1 bssCOMRAM dist/default/production\V3.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Lmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\V3.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\V3.X.production.o
__Hspace_1 2DC 0 ABS 0 - dist/default/production\V3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\V3.X.production.o
glcd_draw_shape@color 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_draw_shape@forme 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\V3.X.production.o
_glcd_draw_cube 70A0 0 CODE 0 text4 dist/default/production\V3.X.production.o
__mediumconst 773A 0 MEDIUMCONST 0 mediumconst C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V3.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\V3.X.production.o
main@i 1EE 0 BANK1 1 cstackBANK1 dist/default/production\V3.X.production.o
main@x 1E4 0 BANK1 1 cstackBANK1 dist/default/production\V3.X.production.o
main@y 1F0 0 BANK1 1 cstackBANK1 dist/default/production\V3.X.production.o
glcd_WriteByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_WriteByte@side A 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V3.X.production.o
__end_of_initMyPIC18F 6FD6 0 CODE 0 text1 dist/default/production\V3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\V3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
_main 7582 0 CODE 0 text0 dist/default/production\V3.X.production.o
start 0 0 CODE 0 init C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\V3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\V3.X.production.o
glcd_draw_cube@color 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\V3.X.production.o
_glcd_FillScreen 7168 0 CODE 0 text11 dist/default/production\V3.X.production.o
glcd_print_tab@ecran 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\V3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\V3.X.production.o
__size_of_glcd_draw_shape 0 0 ABS 0 - dist/default/production\V3.X.production.o
__size_of_glcd_PlotPixel 0 0 ABS 0 - dist/default/production\V3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
intlevel0 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
intlevel1 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
intlevel2 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
intlevel3 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\V3.X.production.o
__end_of_glcd_draw_cube 7100 0 CODE 0 text4 dist/default/production\V3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V3.X.production.o
__size_of_glcd_ReadByte 0 0 ABS 0 - dist/default/production\V3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\V3.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\V3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\V3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\V3.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
glcd_PlotPixel@color C 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\V3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V3.X.production.o
__end_of_glcd_ReadByte 7042 0 CODE 0 text7 dist/default/production\V3.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\V3.X.production.o
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\V3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\V3.X.production.o
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\V3.X.production.o
_Font8x8 773B 0 MEDIUMCONST 0 mediumconst dist/default/production\V3.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__end_of___awdiv 74B0 0 CODE 0 text8 dist/default/production\V3.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\V3.X.production.o
glcd_Init@mode E 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\V3.X.production.o
start_initialization 6F78 0 CODE 0 cinit dist/default/production\V3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\V3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\V3.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\V3.X.production.o
__size_of_glcd_print_tab 0 0 ABS 0 - dist/default/production\V3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\V3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\V3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\V3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\V3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\V3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\V3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\V3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\V3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\V3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\V3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\V3.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\V3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\V3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\V3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\V3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\V3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\V3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\V3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\V3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\V3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\V3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\V3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\V3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\V3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\V3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\V3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\V3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\V3.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\V3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\V3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\V3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\V3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\V3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\V3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\V3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\V3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\V3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\V3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\V3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\V3.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\V3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\V3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\V3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\V3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\V3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\V3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\V3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\V3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\V3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\V3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\V3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\V3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\V3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\V3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\V3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\V3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\V3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\V3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\V3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\V3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\V3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\V3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\V3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\V3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\V3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\V3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\V3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\V3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\V3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\V3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\V3.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\V3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\V3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\V3.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\V3.X.production.o
__S1 2DC 0 ABS 0 - dist/default/production\V3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\V3.X.production.o
_glcd_WriteByte 6FD6 0 CODE 0 text12 dist/default/production\V3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\V3.X.production.o
_glcd_SetCursor 7100 0 CODE 0 text9 dist/default/production\V3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\V3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\V3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\V3.X.production.o
_glcd_PlotPixel 74B0 0 CODE 0 text6 dist/default/production\V3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\V3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\V3.X.production.o
__size_of_glcd_draw_cube 0 0 ABS 0 - dist/default/production\V3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\V3.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\V3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\V3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\V3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\V3.X.production.o
__end_of_glcd_WriteByte 700C 0 CODE 0 text12 dist/default/production\V3.X.production.o
__ptext10 71E8 0 CODE 0 text10 dist/default/production\V3.X.production.o
__ptext11 7168 0 CODE 0 text11 dist/default/production\V3.X.production.o
__ptext12 6FD6 0 CODE 0 text12 dist/default/production\V3.X.production.o
___awdiv 73EC 0 CODE 0 text8 dist/default/production\V3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\V3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\V3.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\V3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\V3.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\V3.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\V3.X.production.o
glcd_Rect@xe 13 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_Rect@xs 16 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_Rect@ye 14 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_Rect@ys 12 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\V3.X.production.o
__end_of_glcd_SetCursor 7168 0 CODE 0 text9 dist/default/production\V3.X.production.o
main@ecran 100 0 BANK1 1 cstackBANK1 dist/default/production\V3.X.production.o
main@forme 1E6 0 BANK1 1 cstackBANK1 dist/default/production\V3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\V3.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
stacklo 2DC 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
main@previous_forme 1DC 0 BANK1 1 cstackBANK1 dist/default/production\V3.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\V3.X.production.o
__end_of_glcd_PlotPixel 7582 0 CODE 0 text6 dist/default/production\V3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\V3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\V3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\V3.X.production.o
glcd_Rect@color 15 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\V3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\V3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\V3.X.production.o
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\V3.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\V3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\V3.X.production.o
end_of_initialization 6F9C 0 CODE 0 cinit dist/default/production\V3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\V3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\V3.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\V3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\V3.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\V3.X.production.o
glcd_PlotPixel@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_PlotPixel@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_PlotPixel@xpos F 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_PlotPixel@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\V3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\V3.X.production.o
__pcinit 6F78 0 CODE 0 cinit dist/default/production\V3.X.production.o
__ptext0 7582 0 CODE 0 text0 dist/default/production\V3.X.production.o
__ptext1 6FA6 0 CODE 0 text1 dist/default/production\V3.X.production.o
__ptext2 7284 0 CODE 0 text2 dist/default/production\V3.X.production.o
__ptext3 7042 0 CODE 0 text3 dist/default/production\V3.X.production.o
__ptext4 70A0 0 CODE 0 text4 dist/default/production\V3.X.production.o
__ptext5 732E 0 CODE 0 text5 dist/default/production\V3.X.production.o
__ptext6 74B0 0 CODE 0 text6 dist/default/production\V3.X.production.o
__ptext7 700C 0 CODE 0 text7 dist/default/production\V3.X.production.o
__ptext8 73EC 0 CODE 0 text8 dist/default/production\V3.X.production.o
__ptext9 7100 0 CODE 0 text9 dist/default/production\V3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\V3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\V3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\V3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\V3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\UTILIS~1\AppData\Local\Temp\sae4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\V3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\V3.X.production.o
__end_of_glcd_draw_shape 70A0 0 CODE 0 text3 dist/default/production\V3.X.production.o
glcd_FillScreen@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_FillScreen@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
_glcd_print_tab 7284 0 CODE 0 text2 dist/default/production\V3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\V3.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\V3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\V3.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\V3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\V3.X.production.o
glcd_print_tab@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_print_tab@j 22 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__end_of__initialization 6F9C 0 CODE 0 cinit dist/default/production\V3.X.production.o
glcd_SetCursor@side C 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_SetCursor@xpos D 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_SetCursor@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\V3.X.production.o
glcd_draw_shape@j 23 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\V3.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\V3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\V3.X.production.o
__end_of_Font8x8 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\V3.X.production.o
glcd_FillScreen@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__pmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/production\V3.X.production.o
_initMyPIC18F 6FA6 0 CODE 0 text1 dist/default/production\V3.X.production.o
__end_of_glcd_Init 7284 0 CODE 0 text10 dist/default/production\V3.X.production.o
__end_of_glcd_Rect 73EC 0 CODE 0 text5 dist/default/production\V3.X.production.o
__end_of_main 773A 0 CODE 0 text0 dist/default/production\V3.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\V3.X.production.o
__size_of_glcd_Rect 0 0 ABS 0 - dist/default/production\V3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\V3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\V3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\V3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\V3.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\V3.X.production.o
_glcd_draw_shape 7042 0 CODE 0 text3 dist/default/production\V3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\V3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\V3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\V3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\V3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\V3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\V3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\V3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\V3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\V3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\V3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\V3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\V3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\V3.X.production.o
__end_of_glcd_print_tab 732E 0 CODE 0 text2 dist/default/production\V3.X.production.o
_glcd_Init 71E8 0 CODE 0 text10 dist/default/production\V3.X.production.o
_glcd_Rect 732E 0 CODE 0 text5 dist/default/production\V3.X.production.o
__initialization 6F78 0 CODE 0 cinit dist/default/production\V3.X.production.o
glcd_Rect@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_Rect@j 18 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
_glcd_ReadByte 700C 0 CODE 0 text7 dist/default/production\V3.X.production.o
__pbssBANK1 1F2 0 BANK1 1 bssBANK1 dist/default/production\V3.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\V3.X.production.o
__end_of_glcd_FillScreen 71E8 0 CODE 0 text11 dist/default/production\V3.X.production.o
glcd_ReadByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_ReadByte@side 1 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\V3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\V3.X.production.o
glcd_draw_cube@x 19 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
glcd_draw_cube@y 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\V3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\V3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\V3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\V3.X.production.o
__size_of_initMyPIC18F 0 0 ABS 0 - dist/default/production\V3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6F78 6F78 2E 1
idloc 0 200000 200000 8 1
text0 0 7582 7582 1B8 1
text1 0 6FA6 6FA6 30 1
text2 0 7284 7284 AA 1
text3 0 7042 7042 5E 1
text4 0 70A0 70A0 60 1
text5 0 732E 732E BE 1
text6 0 74B0 74B0 D2 1
text7 0 700C 700C 36 1
text8 0 73EC 73EC C4 1
text9 0 7100 7100 68 1
text10 0 71E8 71E8 9C 1
text11 0 7168 7168 80 1
text12 0 6FD6 6FD6 36 1
cstackCOMRAM 1 1 1 31 1
cstackBANK1 1 100 100 FA 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 DC 1
mediumconst 0 773A 773A 8C6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
