
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Utilisateur\\Documents\\4eme année\\elec 4eme annee\\Modelisation syst temps reel\\LAB1\\TP2\\TP2.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\Utilisateur\\Documents\\4eme année\\elec 4eme annee\\Modelisation syst temps reel\\LAB1\\TP2\\TP2.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Utilisateur\\Documents\\4eme année\\elec 4eme annee\\Modelisation syst temps reel\\LAB1\\TP2\\TP2.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Utilisateur\\Documents\\4eme année\\elec 4eme annee\\Modelisation syst temps reel\\LAB1\\TP2\\TP2.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MC66" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
