COMPONENT	NAME=MOC3021	VALUE=MOC3021	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=859-MOC3021
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=859-MOC3021
MANUFACTURER=Lite-On
COMPONENT_NAME=MOC3021
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/MOC3021.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=304519/184125/2.44/6/4/Integrated Circuit
PACKAGE	NAME=DIP762W60P254L730H500Q6N	X1=0	Y1=0	LAYER=4
LINE	X1=-4810000	Y1=4150000	X2=4810000	Y2=4150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=4150000	X2=4810000	Y2=-4150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4810000	Y1=-4150000	X2=-4810000	Y2=-4150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4810000	Y1=-4150000	X2=-4810000	Y2=4150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4410000	Y1=3900000	X2=3500000	Y2=3900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-3900000	X2=3500000	Y2=-3900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=2540000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=-3810000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=-3810000	YM=-2540000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=3810000	YM=-2540000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
PAD	XM=3810000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=800000	PADNAME=5
PAD	XM=3810000	YM=2540000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=800000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MAIN_TERMINAL_2	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SUBSTRATE	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MAIN_TERMINAL_1	X1=39878000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MOC3021	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MOC3021	ENGLISH=MOC3021	FRENCH=MOC3021
