(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c110
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 55000
            (pt 0 0)
          )
        )
      )
      (pad r110_110
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 110000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c110h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Inner)
          (clearance (pad c110))
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Bottom)
          (connect (pad c110))
          (noconnect (pad c110))
        )
      )
      (padstack r110_110h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer Inner)
          (clearance (pad c110))
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Bottom)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP762W50P254L460H390Q4N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 461000 255000)
                    (pt 461000 -255000)
                    (pt -461000 -255000)
                    (pt -461000 255000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 230000
                        (width 10000)
                      )
                      (pt 325000 230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325000 230000
                        (width 10000)
                      )
                      (pt 325000 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325000 -230000
                        (width 10000)
                      )
                      (pt -325000 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 -230000
                        (width 10000)
                      )
                      (pt -325000 230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 103000
                        (width 10000)
                      )
                      (pt -198000 230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -436000 230000
                        (width 20000)
                      )
                      (pt 325000 230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 -230000
                        (width 20000)
                      )
                      (pt 325000 -230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -381000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 127000)
                  (angle 90)
                  (padstackGroup default (padstack r110_110h70))
                )
              )
            )
          )
          (pin 2
            (pt -381000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 3
            (pt 381000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
          (pin 4
            (pt 381000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape K1010_B.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

