(part "K1010_B"
    (packageRef "DIP762W50P254L460H390Q4N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "Cosmo")
    (property "Manufacturer_Part_Number" "K1010 B")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "3956344")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/3956344")
    (property "Description" "Opto-isolator,K1010B 5000Vac/50mA DIP4 Cosmo K1010 B Transistor Output Optocoupler, Through Hole, 4-Pin DIP")
    (property "Datasheet_Link" "http://www.cosmo-ic.com/object/products/k1010.pdf")
    (property "symbolName1" "K1010_B")
)
