(part "MOC3021"
    (packageRef "DIP762W60P254L730H500Q6N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MAIN_TERMINAL_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SUBSTRATE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MAIN_TERMINAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "859-MOC3021")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=859-MOC3021")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "MOC3021")
    (property "Description" "Optocoupler Triac Output, 400V, DIP6 Lite-On MOC3021 Triac Output Optocoupler, Through Hole, 6-Pin PDIP")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MOC3021.pdf")
    (property "symbolName1" "MOC3021")
)
