(Japanese_coding: sjis)
(function "ECS_358578"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-14-11:45:51)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "K1010_B")
)


(pinAssign "ECS_358578"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-14-11:45:51)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_358578")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "K1010_B")
)


(part "K1010_B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-14-11:45:51)
    (utime 2018-06-06-11:10:46)
    (packageRef "K1010_B")
    (pinAssignRef "ECS_358578")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Opto-isolator,K1010B 5000Vac/50mA DIP4 Cosmo K1010 B Transistor Output Optocoupler, Through Hole, 4-Pin DIP")
    (property "Manufacturer_Name" "Cosmo")
    (property "Manufacturer_Part_Number" "K1010 B")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "3956344")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/3956344")
    (property "Datasheet_Link" "http://www.cosmo-ic.com/object/products/k1010.pdf")
    (property "compAreaTopHeight" 3.9)
)


