SamacSys ECAD Model
304519/184125/2.44/6/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(padStyleDef "s120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP762W60P254L730H500Q6N" (originalName "DIP762W60P254L730H500Q6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h80) (pt -3.81, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h80) (pt -3.81, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h80) (pt -3.81, -2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h80) (pt 3.81, -2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h80) (pt 3.81, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c120_h80) (pt 3.81, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.81 4.15) (pt 4.81 4.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.81 4.15) (pt 4.81 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.81 -4.15) (pt -4.81 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.81 -4.15) (pt -4.81 4.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 3.9) (pt 3.5 3.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 3.9) (pt 3.5 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -3.9) (pt -3.5 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -3.9) (pt -3.5 3.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 2.63) (pt -2.23 3.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.41 3.9) (pt 3.5 3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -3.9) (pt 3.5 -3.9) (width 0.2))
		)
	)
	(symbolDef "MOC3021" (originalName "MOC3021")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -300 mils) (width 6 mils))
		(line (pt 1600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MOC3021" (originalName "MOC3021") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "MAIN TERMINAL_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SUBSTRATE") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "MAIN TERMINAL_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOC3021"))
		(attachedPattern (patternNum 1) (patternName "DIP762W60P254L730H500Q6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "859-MOC3021")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=859-MOC3021")
		(attr "Manufacturer_Name" "Lite-On")
		(attr "Manufacturer_Part_Number" "MOC3021")
		(attr "Description" "Optocoupler Triac Output, 400V, DIP6 Lite-On MOC3021 Triac Output Optocoupler, Through Hole, 6-Pin PDIP")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/MOC3021.pdf")
		(attr "Height" "5 mm")
	)

)
