(part "1725656"
    (packageRef "1725656")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1725656")
    (property "Mouser_Part_Number" "651-1725656")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=651-1725656")
    (property "RS_Part_Number" "3909023")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/3909023")
    (property "Allied_Number" "70054335")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/phoenix-contact-1725656/70054335/")
    (property "Description" "2 way PCB vertical mount terminal,2.54mm 2 way PCB vertical mount terminal,2.54mm")
    (property "Datasheet_Link" "https://www.phoenixcontact.com/online/portal/gb?uri=pxc-oc-itemdetail:pid=1725656&library=gben&tab=1")
    (property "symbolName1" "1725656")
)
