COMPONENT	NAME=NSL-19M51	VALUE=NSL-19M51	PREFIX=U	SYMBOLS=1	PACKAGE=12	PROPERTIES=13
MANUFACTURER=Luna Optoelectronics
COMPONENT_NAME=NSL-19M51
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=9146710
RS Price/Stock=http://uk.rs-online.com/web/p/products/9146710
Allied_Number=70136724
Allied Price/Stock=https://www.alliedelec.com/luna-optoelectronics-nsl-19m51/70136724/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://lunainc.com/wp-content/uploads/2016/06/NSL-19M51.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=632912/184125/2.44/2/4/Undefined or Miscellaneous
PACKAGE	NAME=NSL19M51	X1=0	Y1=0	LAYER=4
LINE	X1=-2050000	Y1=1700000	X2=2050000	Y2=1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2050000	Y1=1700000	X2=2050000	Y2=-1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2050000	Y1=-1700000	X2=-2050000	Y2=-1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2050000	Y1=-1700000	X2=-2050000	Y2=1700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2550000	Y1=2200000	X2=2550000	Y2=2200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=2200000	X2=2550000	Y2=-2200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=-2200000	X2=-2550000	Y2=-2200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2550000	Y1=-2200000	X2=-2550000	Y2=2200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-1250000	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=1250000	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=650000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NSL-19M51	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NSL-19M51	ENGLISH=NSL-19M51	FRENCH=NSL-19M51
