%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\glcd.X.production.obj
cinit CODE 0 714E 714E E 1
text0 CODE 0 715C 715C 10 1
text1 CODE 0 7196 7196 32 1
text2 CODE 0 72AA 72AA 90 1
text3 CODE 0 71C8 71C8 6E 1
text4 CODE 0 7236 7236 74 1
text5 CODE 0 716C 716C 2A 1
cstackCOMRAM COMRAM 1 1 1 7 1
bssCOMRAM COMRAM 1 8 8 2 1
mediumconst MEDIUMCONST 0 733A 733A CC6 1
$C:\Users\adria\AppData\Local\Temp\s1f0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-714D 1
STACK 60-7FF 1
SMALLCONST 800-714D 1
CODE 4-714D 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-714D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\glcd.X.production.obj
716C text5 CODE >441:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
716E text5 CODE >443:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7174 text5 CODE >445:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7176 text5 CODE >446:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7178 text5 CODE >447:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
717A text5 CODE >448:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
717A text5 CODE >450:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
717C text5 CODE >451:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
717E text5 CODE >454:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7182 text5 CODE >455:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7184 text5 CODE >457:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7188 text5 CODE >461:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
718A text5 CODE >462:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
718C text5 CODE >463:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
718E text5 CODE >464:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7190 text5 CODE >467:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7192 text5 CODE >468:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7194 text5 CODE >469:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7236 text4 CODE >499:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7236 text4 CODE >502:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
723E text4 CODE >507:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
724A text4 CODE >510:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7256 text4 CODE >511:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7256 text4 CODE >512:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7258 text4 CODE >513:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7262 text4 CODE >514:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
726E text4 CODE >515:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7270 text4 CODE >518:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
727C text4 CODE >521:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7294 text4 CODE >522:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7298 text4 CODE >518:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
729C text4 CODE >510:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72A0 text4 CODE >507:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72A4 text4 CODE >527:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72A6 text4 CODE >528:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72A8 text4 CODE >529:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
71C8 text3 CODE >475:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
71CA text3 CODE >479:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
71D6 text3 CODE >480:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
71D6 text3 CODE >481:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
71D8 text3 CODE >482:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
71E2 text3 CODE >483:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
71EC text3 CODE >484:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
71F8 text3 CODE >485:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7204 text3 CODE >486:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7206 text3 CODE >488:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7212 text3 CODE >490:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7220 text3 CODE >491:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
722E text3 CODE >488:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7232 text3 CODE >479:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72AA text2 CODE >401:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72AC text2 CODE >405:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72B0 text2 CODE >406:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72B2 text2 CODE >407:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72BA text2 CODE >408:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72BC text2 CODE >410:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72BE text2 CODE >411:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72C0 text2 CODE >412:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72C2 text2 CODE >413:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72C4 text2 CODE >414:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72C6 text2 CODE >416:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72D0 text2 CODE >417:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72DA text2 CODE >418:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72E4 text2 CODE >419:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72EE text2 CODE >420:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
72F8 text2 CODE >421:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7302 text2 CODE >423:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7308 text2 CODE >425:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7312 text2 CODE >426:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
731C text2 CODE >427:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
731E text2 CODE >430:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7328 text2 CODE >431:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7332 text2 CODE >434:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7338 text2 CODE >436:C:\Users\adria\MPLABXProjects\glcd.X\glcd.c
7196 text1 CODE >4:C:\Users\adria\MPLABXProjects\glcd.X\init.c
7196 text1 CODE >7:C:\Users\adria\MPLABXProjects\glcd.X\init.c
719A text1 CODE >8:C:\Users\adria\MPLABXProjects\glcd.X\init.c
719E text1 CODE >11:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71A2 text1 CODE >12:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71A6 text1 CODE >13:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71AA text1 CODE >14:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71AE text1 CODE >15:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71B2 text1 CODE >18:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71B6 text1 CODE >19:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71BA text1 CODE >20:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71BE text1 CODE >21:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71C2 text1 CODE >24:C:\Users\adria\MPLABXProjects\glcd.X\init.c
71C6 text1 CODE >26:C:\Users\adria\MPLABXProjects\glcd.X\init.c
715C text0 CODE >18:C:\Users\adria\MPLABXProjects\glcd.X\newmain.c
715C text0 CODE >21:C:\Users\adria\MPLABXProjects\glcd.X\newmain.c
7160 text0 CODE >22:C:\Users\adria\MPLABXProjects\glcd.X\newmain.c
7166 text0 CODE >23:C:\Users\adria\MPLABXProjects\glcd.X\newmain.c
716A text0 CODE >25:C:\Users\adria\MPLABXProjects\glcd.X\newmain.c
714E cinit CODE >4516:C:\Users\adria\AppData\Local\Temp\s1f0.
714E cinit CODE >4518:C:\Users\adria\AppData\Local\Temp\s1f0.
714E cinit CODE >4521:C:\Users\adria\AppData\Local\Temp\s1f0.
714E cinit CODE >4536:C:\Users\adria\AppData\Local\Temp\s1f0.
7150 cinit CODE >4537:C:\Users\adria\AppData\Local\Temp\s1f0.
7152 cinit CODE >4543:C:\Users\adria\AppData\Local\Temp\s1f0.
7152 cinit CODE >4546:C:\Users\adria\AppData\Local\Temp\s1f0.
7154 cinit CODE >4547:C:\Users\adria\AppData\Local\Temp\s1f0.
7156 cinit CODE >4548:C:\Users\adria\AppData\Local\Temp\s1f0.
7158 cinit CODE >4549:C:\Users\adria\AppData\Local\Temp\s1f0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 8 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.obj
_y 9 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.obj
__Lmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Hspace_1 A 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
glcd_Image@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
glcd_Image@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.obj
__mediumconst 733A 0 MEDIUMCONST 0 mediumconst C:\Users\adria\AppData\Local\Temp\s1f0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.obj
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
glcd_WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
glcd_WriteByte@side 2 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.obj
__end_of_initMyPIC18F 71C8 0 CODE 0 text1 dist/default/production\glcd.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\glcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\s1f0.obj
_main 715C 0 CODE 0 text0 dist/default/production\glcd.X.production.obj
start 0 0 CODE 0 init C:\Users\adria\AppData\Local\Temp\s1f0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.obj
_glcd_FillScreen 71C8 0 CODE 0 text3 dist/default/production\glcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\s1f0.obj
intlevel0 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\s1f0.obj
intlevel1 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\s1f0.obj
intlevel2 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\s1f0.obj
intlevel3 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\s1f0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\glcd.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\glcd.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\glcd.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\s1f0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\s1f0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.obj
_Font3x6 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.obj
_Font8x8 733B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.obj
_acceuil 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.obj
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
glcd_Init@mode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\glcd.X.production.obj
start_initialization 714E 0 CODE 0 cinit dist/default/production\glcd.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\glcd.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\glcd.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\glcd.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\adria\AppData\Local\Temp\s1f0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\glcd.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\glcd.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\glcd.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\glcd.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\glcd.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\glcd.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\glcd.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\glcd.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\glcd.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\glcd.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\glcd.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\glcd.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\glcd.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\glcd.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\glcd.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\glcd.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\glcd.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\glcd.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\glcd.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\glcd.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\glcd.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\glcd.X.production.obj
glcd_Image@cs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\glcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\glcd.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\glcd.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\glcd.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\glcd.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\glcd.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\glcd.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\glcd.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\glcd.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\glcd.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\glcd.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\glcd.X.production.obj
__S1 A 0 ABS 0 - dist/default/production\glcd.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
_glcd_WriteByte 716C 0 CODE 0 text5 dist/default/production\glcd.X.production.obj
_glcd_Image 7236 0 CODE 0 text4 dist/default/production\glcd.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.obj
__end_of_glcd_WriteByte 7196 0 CODE 0 text5 dist/default/production\glcd.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\glcd.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\glcd.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__end_of_glcd_Image 72AA 0 CODE 0 text4 dist/default/production\glcd.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\glcd.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\glcd.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\glcd.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\s1f0.obj
stacklo 60 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\s1f0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\glcd.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\glcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\glcd.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\glcd.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\glcd.X.production.obj
end_of_initialization 7152 0 CODE 0 cinit dist/default/production\glcd.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\glcd.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\glcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\glcd.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\glcd.X.production.obj
__pcinit 714E 0 CODE 0 cinit dist/default/production\glcd.X.production.obj
__ptext0 715C 0 CODE 0 text0 dist/default/production\glcd.X.production.obj
__ptext1 7196 0 CODE 0 text1 dist/default/production\glcd.X.production.obj
__ptext2 72AA 0 CODE 0 text2 dist/default/production\glcd.X.production.obj
__ptext3 71C8 0 CODE 0 text3 dist/default/production\glcd.X.production.obj
__ptext4 7236 0 CODE 0 text4 dist/default/production\glcd.X.production.obj
__ptext5 716C 0 CODE 0 text5 dist/default/production\glcd.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\glcd.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\adria\AppData\Local\Temp\s1f0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\glcd.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\glcd.X.production.obj
glcd_FillScreen@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
glcd_FillScreen@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\glcd.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\glcd.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\glcd.X.production.obj
__end_of__initialization 7152 0 CODE 0 cinit dist/default/production\glcd.X.production.obj
glcd_Image@ptr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\glcd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\glcd.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
__end_of_Font3x6 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.obj
__end_of_Font8x8 7B3B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.obj
glcd_FillScreen@color 3 0 COMRAM 1 cstackCOMRAM dist/default/production\glcd.X.production.obj
__pmediumconst 733A 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.obj
__end_of_acceuil 7F3B 0 MEDIUMCONST 0 mediumconst dist/default/production\glcd.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\glcd.X.production.obj
_initMyPIC18F 7196 0 CODE 0 text1 dist/default/production\glcd.X.production.obj
__end_of_glcd_Init 733A 0 CODE 0 text2 dist/default/production\glcd.X.production.obj
__end_of_main 716C 0 CODE 0 text0 dist/default/production\glcd.X.production.obj
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\glcd.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\glcd.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\glcd.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\glcd.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\glcd.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\glcd.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\glcd.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\glcd.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\glcd.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\glcd.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\glcd.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\glcd.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\glcd.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\glcd.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\glcd.X.production.obj
__size_of_glcd_Image 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
_glcd_Init 72AA 0 CODE 0 text2 dist/default/production\glcd.X.production.obj
__initialization 714E 0 CODE 0 cinit dist/default/production\glcd.X.production.obj
__end_of_glcd_FillScreen 7236 0 CODE 0 text3 dist/default/production\glcd.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\glcd.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\glcd.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\glcd.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\glcd.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\glcd.X.production.obj
__size_of_initMyPIC18F 0 0 ABS 0 - dist/default/production\glcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 714E 714E E 1
idloc 0 200000 200000 8 1
text0 0 715C 715C 10 1
text1 0 7196 7196 32 1
text2 0 72AA 72AA 90 1
text3 0 71C8 71C8 6E 1
text4 0 7236 7236 74 1
text5 0 716C 716C 2A 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
mediumconst 0 733A 733A CC6 1
config 0 300000 300000 E 1
