;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NSL-19M51"
   (description "Luna Optoelectronics NSL-19M51 LDR (Light Dependent Resistor) 20 k Light, 20M Dark, 2-Pin TO-18")
   (family "ANA")
   (package "NSL19M51")
   (attribute "Datasheet Link" "http://lunainc.com/wp-content/uploads/2016/06/NSL-19M51.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Luna Optoelectronics")
   (attribute "Manufacturer_Part_Number" "NSL-19M51")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "9146710")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/9146710")
   (attribute "Allied_Number" "70136724")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/luna-optoelectronics-nsl-19m51/70136724/")
   (gate
    (symbol "NSL-19M51")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "NSL-19M51"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NSL19M51"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.05 1.7)
      (pt 2.05 1.7)
      (pt 2.05 -1.7)
      (pt -2.05 -1.7)
      (pt -2.05 1.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.05 1.7)
      (pt 2.05 1.7)
      (pt 2.05 -1.7)
      (pt -2.05 -1.7)
      (pt -2.05 1.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.55 2.2)
      (pt 2.55 2.2)
      (pt 2.55 -2.2)
      (pt -2.55 -2.2)
      (pt -2.55 2.2))))
   (leg 1 (pt -1.250 0.000) (padstack 0))
   (leg 2 (pt 1.250 0.000) (padstack 0))
   (padstack 0
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (round 1.192))
    (pad (layer INNER) (round 1.192))
    (pad (layer BCOP) (round 1.192))
   )
   (model "NSL-19M51.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
