SamacSys ECAD Model
246260/184125/2.44/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "c55_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1725656" (originalName "1725656")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt -1.270, 3.100) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 1.270, 3.100) (rotation 90))
			(pad (padNum 3) (padStyleRef c55_h110) (pt -1.270, 0.560) (rotation 90))
			(pad (padNum 4) (padStyleRef c55_h110) (pt 1.270, 0.560) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 3.100) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.77 6.2) (pt 2.77 6.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.77 6.2) (pt 2.77 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.77 0) (pt -2.77 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.77 0) (pt -2.77 6.2) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.77 7.2) (pt 3.77 7.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.77 7.2) (pt 3.77 -1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.77 -1) (pt -3.77 -1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.77 -1) (pt -3.77 7.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0) (pt -2.77 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.77 0) (pt -2.77 6.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.77 6.2) (pt 2.77 6.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.77 6.2) (pt 2.77 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.77 0) (pt 2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 0) (pt 0.5 0) (width 0.1))
		)
	)
	(symbolDef "1725656" (originalName "1725656")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1725656" (originalName "1725656") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1725656"))
		(attachedPattern (patternNum 1) (patternName "1725656")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1725656")
		(attr "Mouser Part Number" "651-1725656")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=651-1725656")
		(attr "RS Part Number" "3909023")
		(attr "RS Price/Stock" "https://uk.rs-online.com/web/p/products/3909023")
		(attr "Allied_Number" "70054335")
		(attr "Allied Price/Stock" "http://www.alliedelec.com/phoenix-contact-1725656/70054335/")
		(attr "Description" "2 way PCB vertical mount terminal,2.54mm 2 way PCB vertical mount terminal,2.54mm")
		(attr "Datasheet Link" "https://www.phoenixcontact.com/online/portal/gb?uri=pxc-oc-itemdetail:pid=1725656&library=gben&tab=1")
		(attr "Height" "8 mm")
	)

)
