(part "NSL-19M51"
    (packageRef "NSL19M51")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Luna Optoelectronics")
    (property "Manufacturer_Part_Number" "NSL-19M51")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "9146710")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9146710")
    (property "Allied_Number" "70136724")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/luna-optoelectronics-nsl-19m51/70136724/")
    (property "Description" "Luna Optoelectronics NSL-19M51 LDR (Light Dependent Resistor) 20 k Light, 20M Dark, 2-Pin TO-18")
    (property "Datasheet_Link" "http://lunainc.com/wp-content/uploads/2016/06/NSL-19M51.pdf")
    (property "symbolName1" "NSL-19M51")
)
