V "GNAT Lib v8"
M P W=b
P TF  ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_TASKS=1+

U simple%b		simple.adb		f88ee2e0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200304083000 a87e2da7 ada.real_time%s
D a-retide.ads		20200304083000 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-c.ads		20200304083000 5421119b interfaces.c%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D simple.adb		20200402131404 e041e36e simple%b
D system.ads		20200304083000 77e65b42 system%s
D s-atacco.ads		20200304083000 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-linux.ads		20200304083000 2fda6ad1 system.linux%s
D s-multip.ads		20200304083000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200310183729 002a3b4c system.os_constants%s
D s-osinte.ads		20200304083000 c6986a0c system.os_interface%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stausa.ads		20200304083000 017a0a05 system.stack_usage%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200304083000 2b3f8252 system.task_info%s
D s-taspri.ads		20200304083000 ba570eef system.task_primitives%s
D s-taprop.ads		20200304083000 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200304083000 1d8c1ccb system.tasking%s
D s-tassta.ads		20200304083000 cca55c94 system.tasking.stages%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
D gnat.adc		20200402125605 00000000
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r25
X 4 a-reatim.ads
39K13*Real_Time 187e18 13|2w10 2r29
51O9*Time<duration> 13|34r13
56O9*Time_Span<duration> 13|28r24 30r26
63V13*Clock{51O9} 13|37s11 43s16
67V14*"+"{51O9} 13|47s26
73V14*"-"{56O9} 13|43s22
107V14*">"{boolean} 13|43r29
121V13*Milliseconds{56O9} 13|28s37 30s39
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
263U14*Put_Line 13|44s17
X 13 simple.adb
5U11*Simple 5b11 63l5 63t11
7U14*Stack_prefault 8b<c,stack_prefault>23 62s4
10U14*Lock_memory 11b<c,lock_memory>22 60s4
13U14*Job 13>18 14b<c,job>22 41s13
13i18 FET{long_integer}
23T14 RT_Task 23d23 23d27 23d46 23d51 23d65 23d75 26b14 52l8 52t15 55r12
. 57r12
23i23 Id{long_integer} 44r26
23i27 FET{long_integer} 32r40
23i46 Prd{integer} 28r50 30r52
23i51 Itr{integer} 38r21
23i65 Aff{22|21I12} 23r109
23i75 Pri{14|110I12} 23r126
28o7 Period{4|56O9} 47r28
30o7 Deadline{4|56O9} 43r31
32i7 FET_ns{long_integer} 41r17
34o7 Next{4|51O9} 37m4 43r24 47m13 47r21 49r25
38i11 J{integer}
55t4 Tau_1{23T14}
57t4 Tau_2{23T14}
X 14 system.ads
37K9*System 13|3r6 3r34 23r80 55r33 57r33 14|157e11
109I12*Any_Priority{integer}
110I12*Priority{109I12} 13|23r87 55r40 57r40
X 22 s-multip.ads
16K16*Multiprocessors 13|3w13 3r41 22|28e27
19I9*CPU_Range<integer>
21I12*CPU{19I9} 13|23r70
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

