%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\testC_GLCD.X.production.o
cinit CODE 0 707A 707A E 1
text0 CODE 0 710C 710C 5C 1
text1 CODE 0 7168 7168 62 1
text2 CODE 0 7622 7622 110 1
text3 CODE 0 7512 7512 110 1
text4 CODE 0 71CA 71CA 68 1
text5 CODE 0 7440 7440 D2 1
text6 CODE 0 70CA 70CA 42 1
text7 CODE 0 72B2 72B2 C4 1
text8 CODE 0 7376 7376 CA 1
text9 CODE 0 7232 7232 80 1
text10 CODE 0 7088 7088 42 1
cstackCOMRAM COMRAM 1 1 1 17 1
bssCOMRAM COMRAM 1 18 18 2 1
mediumconst MEDIUMCONST 0 7732 7732 8CE 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7079 1
STACK 60-7FF 1
SMALLCONST 800-7079 1
CODE 4-7079 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7079 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testC_GLCD.X.production.o
7088 text10 CODE >393:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
708A text10 CODE >395:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
709A text10 CODE >397:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
709C text10 CODE >398:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
709E text10 CODE >399:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70A2 text10 CODE >400:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70A2 text10 CODE >402:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70A4 text10 CODE >403:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70A6 text10 CODE >406:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70AA text10 CODE >407:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70AC text10 CODE >409:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70B0 text10 CODE >413:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70B2 text10 CODE >415:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70BA text10 CODE >416:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70BC text10 CODE >418:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70C4 text10 CODE >421:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70C6 text10 CODE >422:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70C8 text10 CODE >423:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7232 text9 CODE >525:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7234 text9 CODE >529:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7238 text9 CODE >531:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
723A text9 CODE >532:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7244 text9 CODE >533:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
724E text9 CODE >534:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
725A text9 CODE >535:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7266 text9 CODE >536:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7268 text9 CODE >538:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
726C text9 CODE >540:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
727C text9 CODE >541:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
728C text9 CODE >542:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
729E text9 CODE >543:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
72B0 text9 CODE >544:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7376 text8 CODE >339:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7378 text8 CODE >341:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
737A text8 CODE >342:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
737E text8 CODE >343:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7382 text8 CODE >345:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7386 text8 CODE >346:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
738A text8 CODE >348:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
738E text8 CODE >349:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7392 text8 CODE >354:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7396 text8 CODE >355:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7398 text8 CODE >357:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73A8 text8 CODE >358:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73AA text8 CODE >360:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73AC text8 CODE >361:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73AE text8 CODE >362:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73B0 text8 CODE >363:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73B2 text8 CODE >366:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73BA text8 CODE >367:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73C4 text8 CODE >368:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73CE text8 CODE >369:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73D8 text8 CODE >370:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73E2 text8 CODE >371:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73EC text8 CODE >372:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
73F6 text8 CODE >374:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7406 text8 CODE >376:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
740A text8 CODE >377:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
740C text8 CODE >378:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7416 text8 CODE >379:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7420 text8 CODE >380:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7424 text8 CODE >383:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
742E text8 CODE >384:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7438 text8 CODE >387:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
743E text8 CODE >388:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
72B2 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72B2 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72B6 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72C4 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72CC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72D0 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72DE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72E6 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72EA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72F2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7304 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7308 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
730C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7312 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7314 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7322 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7328 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
733E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7346 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7348 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
734E text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7354 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7364 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
736C text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7374 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
70CA text6 CODE >429:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70CC text6 CODE >433:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70DC text6 CODE >435:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70DE text6 CODE >436:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70E0 text6 CODE >437:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70E4 text6 CODE >438:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70E4 text6 CODE >440:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70E6 text6 CODE >441:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70E8 text6 CODE >442:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70E8 text6 CODE >444:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70EA text6 CODE >445:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70EC text6 CODE >449:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70EE text6 CODE >451:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70F6 text6 CODE >453:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70FA text6 CODE >454:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
70FC text6 CODE >456:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7104 text6 CODE >457:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7106 text6 CODE >458:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7108 text6 CODE >460:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
710A text6 CODE >461:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7440 text5 CODE >466:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7442 text5 CODE >469:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7446 text5 CODE >471:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7456 text5 CODE >473:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
745A text5 CODE >474:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
745E text5 CODE >476:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7460 text5 CODE >478:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7462 text5 CODE >479:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7464 text5 CODE >480:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
746E text5 CODE >481:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
748E text5 CODE >483:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7490 text5 CODE >485:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7496 text5 CODE >486:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
749E text5 CODE >488:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
74A0 text5 CODE >490:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
74AA text5 CODE >492:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
74BA text5 CODE >493:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
74E0 text5 CODE >495:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7504 text5 CODE >497:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7506 text5 CODE >499:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7510 text5 CODE >500:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71CA text4 CODE >549:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71CC text4 CODE >551:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71D0 text4 CODE >553:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71F4 text4 CODE >554:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71F4 text4 CODE >556:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71F8 text4 CODE >557:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71FC text4 CODE >559:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
720C text4 CODE >561:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7210 text4 CODE >562:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7214 text4 CODE >565:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7216 text4 CODE >566:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7222 text4 CODE >567:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
722E text4 CODE >568:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7230 text4 CODE >569:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7512 text3 CODE >622:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7514 text3 CODE >625:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7518 text3 CODE >627:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
752A text3 CODE >629:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
752E text3 CODE >630:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7534 text3 CODE >634:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7544 text3 CODE >636:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7548 text3 CODE >637:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
754E text3 CODE >638:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7552 text3 CODE >639:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7552 text3 CODE >640:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7556 text3 CODE >642:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
755A text3 CODE >644:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
755E text3 CODE >646:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
756E text3 CODE >648:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7572 text3 CODE >649:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7576 text3 CODE >650:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7578 text3 CODE >651:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7584 text3 CODE >652:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7590 text3 CODE >653:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7592 text3 CODE >655:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
75A2 text3 CODE >656:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
75D6 text3 CODE >658:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7608 text3 CODE >659:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
760A text3 CODE >660:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
761C text3 CODE >661:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7620 text3 CODE >662:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7622 text2 CODE >574:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7624 text2 CODE >577:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7628 text2 CODE >580:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
763A text2 CODE >582:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
763E text2 CODE >583:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7644 text2 CODE >587:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7654 text2 CODE >589:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7658 text2 CODE >590:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
765E text2 CODE >591:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7662 text2 CODE >592:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7662 text2 CODE >593:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7666 text2 CODE >595:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7672 text2 CODE >597:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7676 text2 CODE >600:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7686 text2 CODE >602:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
768A text2 CODE >603:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
768E text2 CODE >604:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7690 text2 CODE >605:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
769C text2 CODE >606:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
76A8 text2 CODE >607:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
76AA text2 CODE >609:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
76BA text2 CODE >610:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
76EA text2 CODE >612:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7718 text2 CODE >613:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
771A text2 CODE >614:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
772C text2 CODE >615:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7730 text2 CODE >616:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7168 text1 CODE >668:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7168 text1 CODE >670:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
716C text1 CODE >672:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
717C text1 CODE >673:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
7194 text1 CODE >675:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71A8 text1 CODE >676:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71AC text1 CODE >670:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
71C8 text1 CODE >678:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\glcd.c
710C text0 CODE >16:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
710C text0 CODE >18:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
7112 text0 CODE >19:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
7112 text0 CODE >22:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
7118 text0 CODE >24:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
7122 text0 CODE >25:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
7136 text0 CODE >27:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
7144 text0 CODE >28:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
7152 text0 CODE >29:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
7160 text0 CODE >30:C:\Users\Utilisateur\Documents\4eme année\elec 4eme annee\Microcontrôleur\projet\recherches GLCD\testC_GLCD.X\newmain.c
707A cinit CODE >3108:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
707A cinit CODE >3110:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
707A cinit CODE >3113:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
707A cinit CODE >3128:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
707C cinit CODE >3129:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
707E cinit CODE >3135:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
707E cinit CODE >3138:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
7080 cinit CODE >3139:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
7082 cinit CODE >3140:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
7084 cinit CODE >3141:C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 19 0 COMRAM 1 bssCOMRAM dist/default/production\testC_GLCD.X.production.o
_y 18 0 COMRAM 1 bssCOMRAM dist/default/production\testC_GLCD.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Lmediumconst 7732 0 MEDIUMCONST 0 mediumconst dist/default/production\testC_GLCD.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\testC_GLCD.X.production.o
__mediumconst 7732 0 MEDIUMCONST 0 mediumconst C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testC_GLCD.X.production.o
__size_of_glcd_WriteByte 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
glcd_WriteByte@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_WriteByte@side A 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testC_GLCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
_main 710C 0 CODE 0 text0 dist/default/production\testC_GLCD.X.production.o
start 0 0 CODE 0 init C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testC_GLCD.X.production.o
_glcd_FillScreen 7232 0 CODE 0 text9 dist/default/production\testC_GLCD.X.production.o
__size_of_glcd_WriteChar3x6 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__size_of_glcd_WriteChar8X8 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__size_of_glcd_SetCursor 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\testC_GLCD.X.production.o
__size_of_glcd_PlotPixel 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__end_of_glcd_WriteString 71CA 0 CODE 0 text1 dist/default/production\testC_GLCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
intlevel0 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
intlevel1 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
intlevel2 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
intlevel3 0 0 CODE 0 text C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testC_GLCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testC_GLCD.X.production.o
__size_of_glcd_WriteString 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__size_of_glcd_ReadByte 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\testC_GLCD.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\testC_GLCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
glcd_PlotPixel@color C 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar3x6@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar8X8@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testC_GLCD.X.production.o
__end_of_glcd_ReadByte 710C 0 CODE 0 text6 dist/default/production\testC_GLCD.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\testC_GLCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\testC_GLCD.X.production.o
_Font3x6 7F33 0 MEDIUMCONST 0 mediumconst dist/default/production\testC_GLCD.X.production.o
_Font8x8 7733 0 MEDIUMCONST 0 mediumconst dist/default/production\testC_GLCD.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__end_of___awdiv 7376 0 CODE 0 text7 dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar3x6@ch F 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__size_of_glcd_FillScreen 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
glcd_Init@mode F 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar8X8@ch 10 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar3x6@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__end_of_glcd_WriteChar3x6 7622 0 CODE 0 text3 dist/default/production\testC_GLCD.X.production.o
__end_of_glcd_WriteChar8X8 7732 0 CODE 0 text2 dist/default/production\testC_GLCD.X.production.o
start_initialization 707A 0 CODE 0 cinit dist/default/production\testC_GLCD.X.production.o
glcd_WriteString@font 16 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testC_GLCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\testC_GLCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\testC_GLCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\testC_GLCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\testC_GLCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\testC_GLCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\testC_GLCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\testC_GLCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\testC_GLCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\testC_GLCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\testC_GLCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\testC_GLCD.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\testC_GLCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\testC_GLCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\testC_GLCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\testC_GLCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\testC_GLCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\testC_GLCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\testC_GLCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\testC_GLCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\testC_GLCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\testC_GLCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\testC_GLCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\testC_GLCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\testC_GLCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\testC_GLCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\testC_GLCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testC_GLCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\testC_GLCD.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\testC_GLCD.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\testC_GLCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\testC_GLCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\testC_GLCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\testC_GLCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\testC_GLCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\testC_GLCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\testC_GLCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\testC_GLCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\testC_GLCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\testC_GLCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\testC_GLCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\testC_GLCD.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\testC_GLCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\testC_GLCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\testC_GLCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\testC_GLCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\testC_GLCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\testC_GLCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\testC_GLCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\testC_GLCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\testC_GLCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\testC_GLCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\testC_GLCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\testC_GLCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\testC_GLCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\testC_GLCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\testC_GLCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\testC_GLCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\testC_GLCD.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\testC_GLCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\testC_GLCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\testC_GLCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\testC_GLCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\testC_GLCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\testC_GLCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\testC_GLCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\testC_GLCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\testC_GLCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\testC_GLCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\testC_GLCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\testC_GLCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\testC_GLCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\testC_GLCD.X.production.o
glcd_WriteString@color 17 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\testC_GLCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\testC_GLCD.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
_glcd_WriteByte 7088 0 CODE 0 text10 dist/default/production\testC_GLCD.X.production.o
glcd_WriteString@str 14 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
_glcd_WriteChar3x6 7512 0 CODE 0 text3 dist/default/production\testC_GLCD.X.production.o
_glcd_WriteChar8X8 7622 0 CODE 0 text2 dist/default/production\testC_GLCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testC_GLCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\testC_GLCD.X.production.o
_glcd_SetCursor 71CA 0 CODE 0 text4 dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar3x6@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar3x6@xpos E 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\testC_GLCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar8X8@side 13 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar8X8@xpos 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\testC_GLCD.X.production.o
_glcd_PlotPixel 7440 0 CODE 0 text5 dist/default/production\testC_GLCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\testC_GLCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\testC_GLCD.X.production.o
__end_of_glcd_WriteByte 70CA 0 CODE 0 text10 dist/default/production\testC_GLCD.X.production.o
__ptext10 7088 0 CODE 0 text10 dist/default/production\testC_GLCD.X.production.o
___awdiv 72B2 0 CODE 0 text7 dist/default/production\testC_GLCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testC_GLCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\testC_GLCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\testC_GLCD.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\testC_GLCD.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar8X8@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\testC_GLCD.X.production.o
__end_of_glcd_SetCursor 7232 0 CODE 0 text4 dist/default/production\testC_GLCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\testC_GLCD.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
stacklo 60 0 ABS 0 - C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\testC_GLCD.X.production.o
__end_of_glcd_PlotPixel 7512 0 CODE 0 text5 dist/default/production\testC_GLCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\testC_GLCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\testC_GLCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\testC_GLCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
end_of_initialization 707E 0 CODE 0 cinit dist/default/production\testC_GLCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\testC_GLCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\testC_GLCD.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\testC_GLCD.X.production.o
glcd_PlotPixel@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_PlotPixel@side 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_PlotPixel@xpos F 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_PlotPixel@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\testC_GLCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\testC_GLCD.X.production.o
__pcinit 707A 0 CODE 0 cinit dist/default/production\testC_GLCD.X.production.o
__ptext0 710C 0 CODE 0 text0 dist/default/production\testC_GLCD.X.production.o
__ptext1 7168 0 CODE 0 text1 dist/default/production\testC_GLCD.X.production.o
__ptext2 7622 0 CODE 0 text2 dist/default/production\testC_GLCD.X.production.o
__ptext3 7512 0 CODE 0 text3 dist/default/production\testC_GLCD.X.production.o
__ptext4 71CA 0 CODE 0 text4 dist/default/production\testC_GLCD.X.production.o
__ptext5 7440 0 CODE 0 text5 dist/default/production\testC_GLCD.X.production.o
__ptext6 70CA 0 CODE 0 text6 dist/default/production\testC_GLCD.X.production.o
__ptext7 72B2 0 CODE 0 text7 dist/default/production\testC_GLCD.X.production.o
__ptext8 7376 0 CODE 0 text8 dist/default/production\testC_GLCD.X.production.o
__ptext9 7232 0 CODE 0 text9 dist/default/production\testC_GLCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\testC_GLCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\testC_GLCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\UTILIS~1\AppData\Local\Temp\sabs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\testC_GLCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testC_GLCD.X.production.o
glcd_FillScreen@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_FillScreen@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\testC_GLCD.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testC_GLCD.X.production.o
__end_of__initialization 707E 0 CODE 0 cinit dist/default/production\testC_GLCD.X.production.o
glcd_SetCursor@side C 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_SetCursor@xpos D 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_SetCursor@ypos B 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\testC_GLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\testC_GLCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__end_of_Font3x6 7FF6 0 MEDIUMCONST 0 mediumconst dist/default/production\testC_GLCD.X.production.o
__end_of_Font8x8 7F33 0 MEDIUMCONST 0 mediumconst dist/default/production\testC_GLCD.X.production.o
glcd_FillScreen@color B 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__pmediumconst 7732 0 MEDIUMCONST 0 mediumconst dist/default/production\testC_GLCD.X.production.o
__end_of_glcd_Init 7440 0 CODE 0 text8 dist/default/production\testC_GLCD.X.production.o
__end_of_main 7168 0 CODE 0 text0 dist/default/production\testC_GLCD.X.production.o
__size_of_glcd_Init 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\testC_GLCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\testC_GLCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\testC_GLCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\testC_GLCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\testC_GLCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\testC_GLCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\testC_GLCD.X.production.o
_glcd_WriteString 7168 0 CODE 0 text1 dist/default/production\testC_GLCD.X.production.o
_glcd_Init 7376 0 CODE 0 text8 dist/default/production\testC_GLCD.X.production.o
__initialization 707A 0 CODE 0 cinit dist/default/production\testC_GLCD.X.production.o
_glcd_ReadByte 70CA 0 CODE 0 text6 dist/default/production\testC_GLCD.X.production.o
__end_of_glcd_FillScreen 72B2 0 CODE 0 text9 dist/default/production\testC_GLCD.X.production.o
glcd_ReadByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
glcd_ReadByte@side 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\testC_GLCD.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testC_GLCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\testC_GLCD.X.production.o
glcd_WriteChar8X8@chr E 0 COMRAM 1 cstackCOMRAM dist/default/production\testC_GLCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testC_GLCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\testC_GLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 707A 707A E 1
idloc 0 200000 200000 8 1
text0 0 710C 710C 5C 1
text1 0 7168 7168 62 1
text2 0 7622 7622 110 1
text3 0 7512 7512 110 1
text4 0 71CA 71CA 68 1
text5 0 7440 7440 D2 1
text6 0 70CA 70CA 42 1
text7 0 72B2 72B2 C4 1
text8 0 7376 7376 CA 1
text9 0 7232 7232 80 1
text10 0 7088 7088 42 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
mediumconst 0 7732 7732 8CE 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
