glcd_PlotPixel@ypos B 0 COMRAM 1
glcd_WriteChar8X8@chr E 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_x 19 0 COMRAM 1
_y 18 0 COMRAM 1
glcd_SetCursor@ypos B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_glcd_SetCursor 7232 0 CODE 0
__end_of___awdiv 7376 0 CODE 0
glcd_FillScreen@color B 0 COMRAM 1
_LATD F8C 0 ABS 0
glcd_WriteByte@data 9 0 COMRAM 1
glcd_WriteChar8X8@side 13 0 COMRAM 1
_main 710C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_glcd_ReadByte 70CA 0 CODE 0
glcd_WriteChar8X8@xpos 11 0 COMRAM 1
__size_of_glcd_ReadByte 0 0 ABS 0
__size_of_glcd_SetCursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Font3x6 7FF6 0 MEDIUMCONST 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_glcd_WriteString 71CA 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
glcd_ReadByte@data 2 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7732 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7732 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
glcd_WriteChar8X8@color B 0 COMRAM 1
glcd_WriteChar3x6@i 10 0 COMRAM 1
__size_of_glcd_WriteChar8X8 0 0 ABS 0
glcd_WriteChar3x6@ch F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7168 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
glcd_PlotPixel@xpos F 0 COMRAM 1
end_of_initialization 707E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
glcd_SetCursor@xpos D 0 COMRAM 1
__end_of_glcd_WriteByte 70CA 0 CODE 0
_glcd_Init 7376 0 CODE 0
__end_of_Font8x8 7F33 0 MEDIUMCONST 0
_glcd_WriteChar3x6 7512 0 CODE 0
glcd_WriteChar3x6@side 11 0 COMRAM 1
_PORTEbits F84 0 ABS 0
glcd_WriteChar3x6@xpos E 0 COMRAM 1
glcd_WriteByte@side A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Font3x6 7F33 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Font8x8 7733 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 710C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7168 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7622 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7512 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 71CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7440 0 CODE 0
_glcd_PlotPixel 7440 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 70CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 72B2 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7376 0 CODE 0
__ptext9 7232 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_glcd_SetCursor 71CA 0 CODE 0
_glcd_WriteByte 7088 0 CODE 0
__end_of_glcd_Init 7440 0 CODE 0
_glcd_WriteString 7168 0 CODE 0
__end_of__initialization 707E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_glcd_WriteString 0 0 ABS 0
__end_of_glcd_ReadByte 710C 0 CODE 0
glcd_WriteChar3x6@color B 0 COMRAM 1
__size_of_glcd_WriteChar3x6 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcd_PlotPixel@data 10 0 COMRAM 1
__end_of_glcd_WriteChar8X8 7732 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_glcd_FillScreen 72B2 0 CODE 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 707A 0 CODE 0
___awdiv 72B2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7732 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_glcd_Init 0 0 ABS 0
glcd_WriteString@str 14 0 COMRAM 1
glcd_WriteString@font 16 0 COMRAM 1
__size_of_glcd_FillScreen 0 0 ABS 0
__end_of_glcd_WriteChar3x6 7622 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7088 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
glcd_WriteString@color 17 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_glcd_WriteChar8X8 7622 0 CODE 0
__end_of_glcd_PlotPixel 7512 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_glcd_WriteByte 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
glcd_ReadByte@side 1 0 COMRAM 1
glcd_PlotPixel@side 11 0 COMRAM 1
glcd_SetCursor@side C 0 COMRAM 1
glcd_PlotPixel@color C 0 COMRAM 1
_glcd_FillScreen 7232 0 CODE 0
start_initialization 707A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
glcd_Init@mode F 0 COMRAM 1
glcd_WriteChar8X8@i 12 0 COMRAM 1
__initialization 707A 0 CODE 0
glcd_WriteChar8X8@ch 10 0 COMRAM 1
__activetblptr 2 0 ABS 0
glcd_FillScreen@i D 0 COMRAM 1
glcd_FillScreen@j C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
__size_of_glcd_PlotPixel 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7732 7FFF MEDIUMCONST 7732 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
text2 7622 7731 CODE 7622 0
text3 7512 7621 CODE 7512 0
text5 7440 7511 CODE 7440 0
text8 7376 743F CODE 7376 0
text7 72B2 7375 CODE 72B2 0
text9 7232 72B1 CODE 7232 0
text4 71CA 7231 CODE 71CA 0
text1 7168 71C9 CODE 7168 0
text0 710C 7167 CODE 710C 0
text6 70CA 710B CODE 70CA 0
text10 7088 70C9 CODE 7088 0
cinit 707A 7087 CODE 707A 0
%locals
dist/default/production\testC_GLCD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\UTILIS~1\AppData\Local\Temp\sabs.s
3108 707A 0 CODE 0
3110 707A 0 CODE 0
3113 707A 0 CODE 0
3128 707A 0 CODE 0
3129 707C 0 CODE 0
3135 707E 0 CODE 0
3138 707E 0 CODE 0
3139 7080 0 CODE 0
3140 7082 0 CODE 0
3141 7084 0 CODE 0
newmain.c
16 710C 0 CODE 0
18 710C 0 CODE 0
19 7112 0 CODE 0
22 7112 0 CODE 0
24 7118 0 CODE 0
25 7122 0 CODE 0
27 7136 0 CODE 0
28 7144 0 CODE 0
29 7152 0 CODE 0
30 7160 0 CODE 0
glcd.c
668 7168 0 CODE 0
670 7168 0 CODE 0
672 716C 0 CODE 0
673 717C 0 CODE 0
675 7194 0 CODE 0
676 71A8 0 CODE 0
670 71AC 0 CODE 0
678 71C8 0 CODE 0
glcd.c
574 7622 0 CODE 0
577 7624 0 CODE 0
580 7628 0 CODE 0
582 763A 0 CODE 0
583 763E 0 CODE 0
587 7644 0 CODE 0
589 7654 0 CODE 0
590 7658 0 CODE 0
591 765E 0 CODE 0
592 7662 0 CODE 0
593 7662 0 CODE 0
595 7666 0 CODE 0
597 7672 0 CODE 0
600 7676 0 CODE 0
602 7686 0 CODE 0
603 768A 0 CODE 0
604 768E 0 CODE 0
605 7690 0 CODE 0
606 769C 0 CODE 0
607 76A8 0 CODE 0
609 76AA 0 CODE 0
610 76BA 0 CODE 0
612 76EA 0 CODE 0
613 7718 0 CODE 0
614 771A 0 CODE 0
615 772C 0 CODE 0
616 7730 0 CODE 0
glcd.c
622 7512 0 CODE 0
625 7514 0 CODE 0
627 7518 0 CODE 0
629 752A 0 CODE 0
630 752E 0 CODE 0
634 7534 0 CODE 0
636 7544 0 CODE 0
637 7548 0 CODE 0
638 754E 0 CODE 0
639 7552 0 CODE 0
640 7552 0 CODE 0
642 7556 0 CODE 0
644 755A 0 CODE 0
646 755E 0 CODE 0
648 756E 0 CODE 0
649 7572 0 CODE 0
650 7576 0 CODE 0
651 7578 0 CODE 0
652 7584 0 CODE 0
653 7590 0 CODE 0
655 7592 0 CODE 0
656 75A2 0 CODE 0
658 75D6 0 CODE 0
659 7608 0 CODE 0
660 760A 0 CODE 0
661 761C 0 CODE 0
662 7620 0 CODE 0
glcd.c
549 71CA 0 CODE 0
551 71CC 0 CODE 0
553 71D0 0 CODE 0
554 71F4 0 CODE 0
556 71F4 0 CODE 0
557 71F8 0 CODE 0
559 71FC 0 CODE 0
561 720C 0 CODE 0
562 7210 0 CODE 0
565 7214 0 CODE 0
566 7216 0 CODE 0
567 7222 0 CODE 0
568 722E 0 CODE 0
569 7230 0 CODE 0
glcd.c
466 7440 0 CODE 0
469 7442 0 CODE 0
471 7446 0 CODE 0
473 7456 0 CODE 0
474 745A 0 CODE 0
476 745E 0 CODE 0
478 7460 0 CODE 0
479 7462 0 CODE 0
480 7464 0 CODE 0
481 746E 0 CODE 0
483 748E 0 CODE 0
485 7490 0 CODE 0
486 7496 0 CODE 0
488 749E 0 CODE 0
490 74A0 0 CODE 0
492 74AA 0 CODE 0
493 74BA 0 CODE 0
495 74E0 0 CODE 0
497 7504 0 CODE 0
499 7506 0 CODE 0
500 7510 0 CODE 0
glcd.c
429 70CA 0 CODE 0
433 70CC 0 CODE 0
435 70DC 0 CODE 0
436 70DE 0 CODE 0
437 70E0 0 CODE 0
438 70E4 0 CODE 0
440 70E4 0 CODE 0
441 70E6 0 CODE 0
442 70E8 0 CODE 0
444 70E8 0 CODE 0
445 70EA 0 CODE 0
449 70EC 0 CODE 0
451 70EE 0 CODE 0
453 70F6 0 CODE 0
454 70FA 0 CODE 0
456 70FC 0 CODE 0
457 7104 0 CODE 0
458 7106 0 CODE 0
460 7108 0 CODE 0
461 710A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 72B2 0 CODE 0
13 72B2 0 CODE 0
14 72B6 0 CODE 0
15 72C4 0 CODE 0
16 72CC 0 CODE 0
18 72D0 0 CODE 0
19 72DE 0 CODE 0
20 72E6 0 CODE 0
22 72EA 0 CODE 0
23 72F2 0 CODE 0
24 7304 0 CODE 0
25 7308 0 CODE 0
26 730C 0 CODE 0
27 7312 0 CODE 0
25 7314 0 CODE 0
30 7322 0 CODE 0
31 7328 0 CODE 0
32 733E 0 CODE 0
33 7346 0 CODE 0
35 7348 0 CODE 0
36 734E 0 CODE 0
38 7354 0 CODE 0
39 7364 0 CODE 0
40 736C 0 CODE 0
41 7374 0 CODE 0
glcd.c
339 7376 0 CODE 0
341 7378 0 CODE 0
342 737A 0 CODE 0
343 737E 0 CODE 0
345 7382 0 CODE 0
346 7386 0 CODE 0
348 738A 0 CODE 0
349 738E 0 CODE 0
354 7392 0 CODE 0
355 7396 0 CODE 0
357 7398 0 CODE 0
358 73A8 0 CODE 0
360 73AA 0 CODE 0
361 73AC 0 CODE 0
362 73AE 0 CODE 0
363 73B0 0 CODE 0
366 73B2 0 CODE 0
367 73BA 0 CODE 0
368 73C4 0 CODE 0
369 73CE 0 CODE 0
370 73D8 0 CODE 0
371 73E2 0 CODE 0
372 73EC 0 CODE 0
374 73F6 0 CODE 0
376 7406 0 CODE 0
377 740A 0 CODE 0
378 740C 0 CODE 0
379 7416 0 CODE 0
380 7420 0 CODE 0
383 7424 0 CODE 0
384 742E 0 CODE 0
387 7438 0 CODE 0
388 743E 0 CODE 0
glcd.c
525 7232 0 CODE 0
529 7234 0 CODE 0
531 7238 0 CODE 0
532 723A 0 CODE 0
533 7244 0 CODE 0
534 724E 0 CODE 0
535 725A 0 CODE 0
536 7266 0 CODE 0
538 7268 0 CODE 0
540 726C 0 CODE 0
541 727C 0 CODE 0
542 728C 0 CODE 0
543 729E 0 CODE 0
544 72B0 0 CODE 0
glcd.c
393 7088 0 CODE 0
395 708A 0 CODE 0
397 709A 0 CODE 0
398 709C 0 CODE 0
399 709E 0 CODE 0
400 70A2 0 CODE 0
402 70A2 0 CODE 0
403 70A4 0 CODE 0
406 70A6 0 CODE 0
407 70AA 0 CODE 0
409 70AC 0 CODE 0
413 70B0 0 CODE 0
415 70B2 0 CODE 0
416 70BA 0 CODE 0
418 70BC 0 CODE 0
421 70C4 0 CODE 0
422 70C6 0 CODE 0
423 70C8 0 CODE 0
