Version 4.0 HI-TECH Software Intermediate Code
"2569 D:\programmes x86\pic\include\pic18f4550.h
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2569:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2579:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2587:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . T13CKI . P1A . CK DT ]
"2595
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2595:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . CCP2 PA1 ]
"2600
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2600:     struct {
[s S117 :1 `uc 1 :1 `uc 1 ]
[n S117 . . PA2 ]
"2568
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2568: typedef union {
[u S112 `S113 1 `S114 1 `S115 1 `S116 1 `S117 1 ]
[n S112 . . . . . . ]
"2605
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS112 ~T0 @X0 0 e@3970 ]
"3858
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3858:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3866:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3857: typedef union {
[u S155 `S156 1 `S157 1 ]
[n S155 . . . ]
"3875
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS155 ~T0 @X0 0 e@3988 ]
[p mainexit ]
"17 ../Test2-tetris.X/init.h
[; ;../Test2-tetris.X/init.h: 17: void initMyPIC18F(void);
[v _initMyPIC18F `(v ~T0 @X0 0 ef ]
"46 ../Test2-tetris.X/glcd.h
[; ;../Test2-tetris.X/glcd.h: 46: extern void glcd_Init(unsigned char mode);
[v _glcd_Init `(v ~T0 @X0 0 ef1`uc ]
"51
[; ;../Test2-tetris.X/glcd.h: 51: extern void glcd_FillScreen(unsigned char color);
[v _glcd_FillScreen `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;../Test2-tetris.X/glcd.h: 50: extern void glcd_SetCursor(unsigned char xpos,unsigned char ypos);
[v _glcd_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"56
[; ;../Test2-tetris.X/glcd.h: 56: void glcd_Rect(unsigned char xs, unsigned char ys, unsigned char xe ,unsigned char ye,unsigned char color);
[v _glcd_Rect `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
[v F3511 `uc ~T0 @X0 -> 22 `i t ]
"57
[; ;../Test2-tetris.X/glcd.h: 57: void glcd_print_tab(unsigned char ecran[10][22]);
[v _glcd_print_tab `(v ~T0 @X0 0 ef1`*F3511 ]
"54 D:\programmes x86\pic\include\pic18f4550.h
[; ;D:\programmes x86\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;D:\programmes x86\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;D:\programmes x86\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;D:\programmes x86\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;D:\programmes x86\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;D:\programmes x86\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;D:\programmes x86\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;D:\programmes x86\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;D:\programmes x86\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;D:\programmes x86\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;D:\programmes x86\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;D:\programmes x86\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;D:\programmes x86\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;D:\programmes x86\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;D:\programmes x86\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;D:\programmes x86\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;D:\programmes x86\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;D:\programmes x86\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;D:\programmes x86\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;D:\programmes x86\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;D:\programmes x86\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;D:\programmes x86\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;D:\programmes x86\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;D:\programmes x86\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;D:\programmes x86\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ../Test2-tetris.X/newmain1.c
[; ;../Test2-tetris.X/newmain1.c: 14:     {740,0},
[p x FOSC = HS ]
"15
[; ;../Test2-tetris.X/newmain1.c: 15:     {330,3},
[p x PWRT = OFF ]
"16
[; ;../Test2-tetris.X/newmain1.c: 16:     {295,2},
[p x BOR = OFF ]
"17
[; ;../Test2-tetris.X/newmain1.c: 17:     {831,1},
[p x WDT = OFF ]
"18
[; ;../Test2-tetris.X/newmain1.c: 18:     {295,2},
[p x LVP = OFF ]
"19
[; ;../Test2-tetris.X/newmain1.c: 19:     {660,3},
[p x DEBUG = ON ]
[v F3516 `ui ~T0 @X0 -> 2 `i t ]
"25
[; ;../Test2-tetris.X/newmain1.c: 25:     {395,5},
[v _partition `F3516 ~T0 @X0 -> 37 `i e ]
[i _partition
:U ..
:U ..
-> -> 740 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 277 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 295 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 660 `i `ui
-> -> 3 `i `ui
..
:U ..
-> -> 295 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 277 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 500 `i `ui
-> -> 4 `i `ui
..
:U ..
-> -> 250 `i `ui
-> -> 4 `i `ui
..
:U ..
-> -> 295 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 740 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 330 `i `ui
-> -> 3 `i `ui
..
:U ..
-> -> 295 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 831 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 295 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 660 `i `ui
-> -> 3 `i `ui
..
:U ..
-> -> 740 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 590 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 500 `i `ui
-> -> 4 `i `ui
..
:U ..
-> -> 500 `i `ui
-> -> 4 `i `ui
..
:U ..
-> -> 660 `i `ui
-> -> 3 `i `ui
..
:U ..
-> -> 395 `i `ui
-> -> 5 `i `ui
..
:U ..
-> -> 500 `i `ui
-> -> 7 `i `ui
..
:U ..
-> -> 445 `i `ui
-> -> 6 `i `ui
..
:U ..
-> -> 395 `i `ui
-> -> 5 `i `ui
..
:U ..
-> -> 1110 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 295 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 740 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 330 `i `ui
-> -> 3 `i `ui
..
:U ..
-> -> 295 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 555 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 277 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 295 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 660 `i `ui
-> -> 3 `i `ui
..
:U ..
-> -> 740 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 590 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 500 `i `ui
-> -> 4 `i `ui
..
:U ..
-> -> 500 `i `ui
-> -> 4 `i `ui
..
..
]
[v F3518 `ui ~T0 @X0 -> 2 `i t ]
"65
[; ;../Test2-tetris.X/newmain1.c: 65: void la(){
[v _partitionperte `F3518 ~T0 @X0 -> 12 `i e ]
[i _partitionperte
:U ..
:U ..
-> -> 990 `i `ui
-> -> 6 `i `ui
..
:U ..
-> -> 760 `i `ui
-> -> 3 `i `ui
..
:U ..
-> -> 654 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 987 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1120 `i `ui
-> -> 9 `i `ui
..
:U ..
-> -> 987 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1083 `i `ui
-> -> 8 `i `ui
..
:U ..
-> -> 1203 `i `ui
-> -> 5 `i `ui
..
:U ..
-> -> 1083 `i `ui
-> -> 8 `i `ui
..
:U ..
-> -> 1120 `i `ui
-> -> 3 `i `ui
..
:U ..
-> -> 980 `i `ui
-> -> 2 `i `ui
..
:U ..
-> -> 1220 `i `ui
-> -> 3 `i `ui
..
..
]
"80
[; ;../Test2-tetris.X/newmain1.c: 80:     PORTCbits.RC2 = 1;
[v _delay_notes `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_notes ]
[v _var `ui ~T0 @X0 1 r1 ]
[f ]
"81
[; ;../Test2-tetris.X/newmain1.c: 81:     delay_notes(318);
[e $U 370  ]
[e :U 371 ]
{
"82
[; ;../Test2-tetris.X/newmain1.c: 82:     PORTCbits.RC2 = 0;
[e -- _var -> -> 1 `i `ui ]
"83
[; ;../Test2-tetris.X/newmain1.c: 83:     delay_notes(318);
}
[e :U 370 ]
"81
[; ;../Test2-tetris.X/newmain1.c: 81:     delay_notes(318);
[e $ != _var -> -> 1 `i `ui 371  ]
[e :U 372 ]
"84
[; ;../Test2-tetris.X/newmain1.c: 84: }
[e :UE 369 ]
}
"86
[; ;../Test2-tetris.X/newmain1.c: 86: void don(){
[v _la `(v ~T0 @X0 1 ef ]
{
[e :U _la ]
[f ]
"87
[; ;../Test2-tetris.X/newmain1.c: 87:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"88
[; ;../Test2-tetris.X/newmain1.c: 88:     delay_notes(300);
[e ( _delay_notes (1 -> -> 356 `i `ui ]
"89
[; ;../Test2-tetris.X/newmain1.c: 89:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"90
[; ;../Test2-tetris.X/newmain1.c: 90:     delay_notes(300);
[e ( _delay_notes (1 -> -> 356 `i `ui ]
"91
[; ;../Test2-tetris.X/newmain1.c: 91: }
[e :UE 373 ]
}
"93
[v _sib `(v ~T0 @X0 1 ef ]
{
[e :U _sib ]
[f ]
"94
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"95
[e ( _delay_notes (1 -> -> 338 `i `ui ]
"96
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"97
[e ( _delay_notes (1 -> -> 338 `i `ui ]
"98
[e :UE 374 ]
}
"100
[v _si `(v ~T0 @X0 1 ef ]
{
[e :U _si ]
[f ]
"101
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"102
[e ( _delay_notes (1 -> -> 318 `i `ui ]
"103
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"104
[e ( _delay_notes (1 -> -> 318 `i `ui ]
"105
[e :UE 375 ]
}
"107
[v _don `(v ~T0 @X0 1 ef ]
{
[e :U _don ]
[f ]
"108
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"109
[e ( _delay_notes (1 -> -> 300 `i `ui ]
"110
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"111
[e ( _delay_notes (1 -> -> 300 `i `ui ]
"112
[e :UE 376 ]
}
"121
[; ;../Test2-tetris.X/newmain1.c: 121: void re(){
[v _re `(v ~T0 @X0 1 ef ]
{
[e :U _re ]
[f ]
"122
[; ;../Test2-tetris.X/newmain1.c: 122:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"123
[; ;../Test2-tetris.X/newmain1.c: 123:     delay_notes(268);
[e ( _delay_notes (1 -> -> 268 `i `ui ]
"124
[; ;../Test2-tetris.X/newmain1.c: 124:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"125
[; ;../Test2-tetris.X/newmain1.c: 125:     delay_notes(268);
[e ( _delay_notes (1 -> -> 268 `i `ui ]
"126
[; ;../Test2-tetris.X/newmain1.c: 126: }
[e :UE 377 ]
}
"128
[; ;../Test2-tetris.X/newmain1.c: 128: void mib(){
[v _mib `(v ~T0 @X0 1 ef ]
{
[e :U _mib ]
[f ]
"129
[; ;../Test2-tetris.X/newmain1.c: 129:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"130
[; ;../Test2-tetris.X/newmain1.c: 130:     delay_notes(253);
[e ( _delay_notes (1 -> -> 253 `i `ui ]
"131
[; ;../Test2-tetris.X/newmain1.c: 131:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"132
[; ;../Test2-tetris.X/newmain1.c: 132:     delay_notes(253);
[e ( _delay_notes (1 -> -> 253 `i `ui ]
"133
[; ;../Test2-tetris.X/newmain1.c: 133: }
[e :UE 378 ]
}
"135
[; ;../Test2-tetris.X/newmain1.c: 135: void mi(){
[v _mi `(v ~T0 @X0 1 ef ]
{
[e :U _mi ]
[f ]
"136
[; ;../Test2-tetris.X/newmain1.c: 136:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"137
[; ;../Test2-tetris.X/newmain1.c: 137:     delay_notes(239);
[e ( _delay_notes (1 -> -> 239 `i `ui ]
"138
[; ;../Test2-tetris.X/newmain1.c: 138:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"139
[; ;../Test2-tetris.X/newmain1.c: 139:     delay_notes(239);
[e ( _delay_notes (1 -> -> 239 `i `ui ]
"140
[; ;../Test2-tetris.X/newmain1.c: 140: }
[e :UE 379 ]
}
"142
[; ;../Test2-tetris.X/newmain1.c: 142: void fa(){
[v _fa `(v ~T0 @X0 1 ef ]
{
[e :U _fa ]
[f ]
"143
[; ;../Test2-tetris.X/newmain1.c: 143:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"144
[; ;../Test2-tetris.X/newmain1.c: 144:     delay_notes(225);
[e ( _delay_notes (1 -> -> 225 `i `ui ]
"145
[; ;../Test2-tetris.X/newmain1.c: 145:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"146
[; ;../Test2-tetris.X/newmain1.c: 146:     delay_notes(225);
[e ( _delay_notes (1 -> -> 225 `i `ui ]
"147
[; ;../Test2-tetris.X/newmain1.c: 147: }
[e :UE 380 ]
}
"149
[; ;../Test2-tetris.X/newmain1.c: 149: void factest(){
[v _factest `(v ~T0 @X0 1 ef ]
{
[e :U _factest ]
[f ]
"150
[; ;../Test2-tetris.X/newmain1.c: 150:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"151
[; ;../Test2-tetris.X/newmain1.c: 151:     delay_notes(225);
[e ( _delay_notes (1 -> -> 225 `i `ui ]
"152
[; ;../Test2-tetris.X/newmain1.c: 152:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"153
[; ;../Test2-tetris.X/newmain1.c: 153:     delay_notes(225);
[e ( _delay_notes (1 -> -> 225 `i `ui ]
"154
[; ;../Test2-tetris.X/newmain1.c: 154: }
[e :UE 381 ]
}
"156
[; ;../Test2-tetris.X/newmain1.c: 156: void solb(){
[v _solb `(v ~T0 @X0 1 ef ]
{
[e :U _solb ]
[f ]
"157
[; ;../Test2-tetris.X/newmain1.c: 157:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"158
[; ;../Test2-tetris.X/newmain1.c: 158:     delay_notes(213);
[e ( _delay_notes (1 -> -> 213 `i `ui ]
"159
[; ;../Test2-tetris.X/newmain1.c: 159:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"160
[; ;../Test2-tetris.X/newmain1.c: 160:     delay_notes(213);
[e ( _delay_notes (1 -> -> 213 `i `ui ]
"161
[; ;../Test2-tetris.X/newmain1.c: 161: }
[e :UE 382 ]
}
"163
[; ;../Test2-tetris.X/newmain1.c: 163: void sol(){
[v _sol `(v ~T0 @X0 1 ef ]
{
[e :U _sol ]
[f ]
"164
[; ;../Test2-tetris.X/newmain1.c: 164:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"165
[; ;../Test2-tetris.X/newmain1.c: 165:     delay_notes(200);
[e ( _delay_notes (1 -> -> 200 `i `ui ]
"166
[; ;../Test2-tetris.X/newmain1.c: 166:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"167
[; ;../Test2-tetris.X/newmain1.c: 167:     delay_notes(200);
[e ( _delay_notes (1 -> -> 200 `i `ui ]
"168
[; ;../Test2-tetris.X/newmain1.c: 168: }
[e :UE 383 ]
}
"170
[; ;../Test2-tetris.X/newmain1.c: 170: void lab(){
[v _lab `(v ~T0 @X0 1 ef ]
{
[e :U _lab ]
[f ]
"171
[; ;../Test2-tetris.X/newmain1.c: 171:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"172
[; ;../Test2-tetris.X/newmain1.c: 172:     delay_notes(190);
[e ( _delay_notes (1 -> -> 190 `i `ui ]
"173
[; ;../Test2-tetris.X/newmain1.c: 173:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"174
[; ;../Test2-tetris.X/newmain1.c: 174:     delay_notes(190);
[e ( _delay_notes (1 -> -> 190 `i `ui ]
"175
[; ;../Test2-tetris.X/newmain1.c: 175: }
[e :UE 384 ]
}
"177
[; ;../Test2-tetris.X/newmain1.c: 177: void lao(){
[v _lao `(v ~T0 @X0 1 ef ]
{
[e :U _lao ]
[f ]
"178
[; ;../Test2-tetris.X/newmain1.c: 178:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"179
[; ;../Test2-tetris.X/newmain1.c: 179:     delay_notes(178);
[e ( _delay_notes (1 -> -> 178 `i `ui ]
"180
[; ;../Test2-tetris.X/newmain1.c: 180:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"181
[; ;../Test2-tetris.X/newmain1.c: 181:     delay_notes(178);
[e ( _delay_notes (1 -> -> 178 `i `ui ]
"184
[; ;../Test2-tetris.X/newmain1.c: 184: }
[e :UE 385 ]
}
"186
[; ;../Test2-tetris.X/newmain1.c: 186: void pause(){
[v _pause `(v ~T0 @X0 1 ef ]
{
[e :U _pause ]
[f ]
"187
[; ;../Test2-tetris.X/newmain1.c: 187:     PORTCbits.RC2 =0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"188
[; ;../Test2-tetris.X/newmain1.c: 188: }
[e :UE 386 ]
}
"192
[; ;../Test2-tetris.X/newmain1.c: 192: void musique(){
[v _musique `(v ~T0 @X0 1 ef ]
{
[e :U _musique ]
[f ]
"193
[; ;../Test2-tetris.X/newmain1.c: 193:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"195
[; ;../Test2-tetris.X/newmain1.c: 195:     int i, z ;
[v _i `i ~T0 @X0 1 a ]
[v _z `i ~T0 @X0 1 a ]
"196
[; ;../Test2-tetris.X/newmain1.c: 196:     for (i = 0 ; i < 37 ; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 37 `i 388  ]
[e $U 389  ]
[e :U 388 ]
"197
[; ;../Test2-tetris.X/newmain1.c: 197:     {
{
"198
[; ;../Test2-tetris.X/newmain1.c: 198:        for( z=0 ; z <( partition[i][0]/4); z++ ){
{
[e = _z -> 0 `i ]
[e $U 394  ]
[e :U 391 ]
{
"199
[; ;../Test2-tetris.X/newmain1.c: 199:             if (partition[i][1] == 0 ) mi();
[e $ ! == *U + &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `ui 395  ]
[e ( _mi ..  ]
[e :U 395 ]
"200
[; ;../Test2-tetris.X/newmain1.c: 200:             if (partition[i][1] == 1 ) si();
[e $ ! == *U + &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux `ui `ux -> -> 1 `i `ui 396  ]
[e ( _si ..  ]
[e :U 396 ]
"201
[; ;../Test2-tetris.X/newmain1.c: 201:             if (partition[i][1] == 2 ) don();
[e $ ! == *U + &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux `ui `ux -> -> 2 `i `ui 397  ]
[e ( _don ..  ]
[e :U 397 ]
"202
[; ;../Test2-tetris.X/newmain1.c: 202:             if (partition[i][1] == 3 ) re();
[e $ ! == *U + &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux `ui `ux -> -> 3 `i `ui 398  ]
[e ( _re ..  ]
[e :U 398 ]
"203
[; ;../Test2-tetris.X/newmain1.c: 203:             if (partition[i][1] == 4 ) la();
[e $ ! == *U + &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux `ui `ux -> -> 4 `i `ui 399  ]
[e ( _la ..  ]
[e :U 399 ]
"204
[; ;../Test2-tetris.X/newmain1.c: 204:             if (partition[i][1] == 5 ) fa();
[e $ ! == *U + &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux `ui `ux -> -> 5 `i `ui 400  ]
[e ( _fa ..  ]
[e :U 400 ]
"205
[; ;../Test2-tetris.X/newmain1.c: 205:             if (partition[i][1] == 6 ) sol();
[e $ ! == *U + &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux `ui `ux -> -> 6 `i `ui 401  ]
[e ( _sol ..  ]
[e :U 401 ]
"206
[; ;../Test2-tetris.X/newmain1.c: 206:             if (partition[i][1] == 7 ) lao();
[e $ ! == *U + &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux `ui `ux -> -> 7 `i `ui 402  ]
[e ( _lao ..  ]
[e :U 402 ]
"207
[; ;../Test2-tetris.X/newmain1.c: 207:         }
}
[e ++ _z -> 1 `i ]
[e :U 394 ]
[e $ < -> _z `ui / *U + &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _partition * -> -> _i `ui `ux -> * -> # *U &U *U &U _partition `ui -> -> 2 `i `ui `ux `ui `ux -> -> 4 `i `ui 391  ]
[e :U 392 ]
}
"208
[; ;../Test2-tetris.X/newmain1.c: 208:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 37 `i 388  ]
[e :U 389 ]
}
"210
[; ;../Test2-tetris.X/newmain1.c: 210: }
[e :UE 387 ]
}
"212
[; ;../Test2-tetris.X/newmain1.c: 212: void musiqueperdu(){
[v _musiqueperdu `(v ~T0 @X0 1 ef ]
{
[e :U _musiqueperdu ]
[f ]
"213
[; ;../Test2-tetris.X/newmain1.c: 213:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"215
[; ;../Test2-tetris.X/newmain1.c: 215:     int i, z ;
[v _i `i ~T0 @X0 1 a ]
[v _z `i ~T0 @X0 1 a ]
"216
[; ;../Test2-tetris.X/newmain1.c: 216:     for (i = 0 ; i < 12 ; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 404  ]
[e $U 405  ]
[e :U 404 ]
"217
[; ;../Test2-tetris.X/newmain1.c: 217:     {
{
"218
[; ;../Test2-tetris.X/newmain1.c: 218:        for( z=0 ; z <( partitionperte[i][0]/7); z++ ){
{
[e = _z -> 0 `i ]
[e $U 410  ]
[e :U 407 ]
{
"219
[; ;../Test2-tetris.X/newmain1.c: 219:             if (partitionperte[i][1] == 0 ) mi();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `ui 411  ]
[e ( _mi ..  ]
[e :U 411 ]
"220
[; ;../Test2-tetris.X/newmain1.c: 220:             if (partitionperte[i][1] == 1 ) si();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 1 `i `ui 412  ]
[e ( _si ..  ]
[e :U 412 ]
"221
[; ;../Test2-tetris.X/newmain1.c: 221:             if (partitionperte[i][1] == 3 ) re();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 3 `i `ui 413  ]
[e ( _re ..  ]
[e :U 413 ]
"222
[; ;../Test2-tetris.X/newmain1.c: 222:             if (partitionperte[i][1] == 4 ) la();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 4 `i `ui 414  ]
[e ( _la ..  ]
[e :U 414 ]
"223
[; ;../Test2-tetris.X/newmain1.c: 223:             if (partitionperte[i][1] == 5 ) fa();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 5 `i `ui 415  ]
[e ( _fa ..  ]
[e :U 415 ]
"224
[; ;../Test2-tetris.X/newmain1.c: 224:             if (partitionperte[i][1] == 2 ) don();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 2 `i `ui 416  ]
[e ( _don ..  ]
[e :U 416 ]
"225
[; ;../Test2-tetris.X/newmain1.c: 225:             if (partitionperte[i][1] == 6 ) sol();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 6 `i `ui 417  ]
[e ( _sol ..  ]
[e :U 417 ]
"226
[; ;../Test2-tetris.X/newmain1.c: 226:             if (partitionperte[i][1] == 7 ) lao();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 7 `i `ui 418  ]
[e ( _lao ..  ]
[e :U 418 ]
"227
[; ;../Test2-tetris.X/newmain1.c: 227:             if (partitionperte[i][1] == 9 ) solb();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 9 `i `ui 419  ]
[e ( _solb ..  ]
[e :U 419 ]
"228
[; ;../Test2-tetris.X/newmain1.c: 228:             if (partitionperte[i][1] == 8 ) mib();
[e $ ! == *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 8 `i `ui 420  ]
[e ( _mib ..  ]
[e :U 420 ]
"229
[; ;../Test2-tetris.X/newmain1.c: 229:         }
}
[e ++ _z -> 1 `i ]
[e :U 410 ]
[e $ < -> _z `ui / *U + &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _partitionperte * -> -> _i `ui `ux -> * -> # *U &U *U &U _partitionperte `ui -> -> 2 `i `ui `ux `ui `ux -> -> 7 `i `ui 407  ]
[e :U 408 ]
}
"230
[; ;../Test2-tetris.X/newmain1.c: 230:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 404  ]
[e :U 405 ]
}
"232
[; ;../Test2-tetris.X/newmain1.c: 232: }
[e :UE 403 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"234
[; ;../Test2-tetris.X/newmain1.c: 234: void main (void)
[v _main `(v ~T0 @X0 1 ef ]
"235
[; ;../Test2-tetris.X/newmain1.c: 235: {
{
[e :U _main ]
[f ]
"237
[; ;../Test2-tetris.X/newmain1.c: 237:     initMyPIC18F();
[e ( _initMyPIC18F ..  ]
"238
[; ;../Test2-tetris.X/newmain1.c: 238:     glcd_Init(1);
[e ( _glcd_Init (1 -> -> 1 `i `uc ]
"239
[; ;../Test2-tetris.X/newmain1.c: 239:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
[v F3563 `uc ~T0 @X0 -> 22 `i t ]
[v F3562 `F3563 ~T0 @X0 -> 10 `i s ]
[i F3562
:U ..
:U ..
"243
[; ;../Test2-tetris.X/newmain1.c: 243:     unsigned char ecran[10][22] = {0};
-> -> 0 `i `uc
..
..
]
[v F3565 `uc ~T0 @X0 -> 22 `i t ]
[v _ecran `F3565 ~T0 @X0 -> 10 `i a ]
[e = _ecran F3562 ]
"245
[; ;../Test2-tetris.X/newmain1.c: 245:     ecran[0][21] = 1;
[e = *U + &U *U + &U _ecran * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux * -> -> -> 21 `i `ui `ux -> -> # *U &U *U + &U _ecran * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"246
[; ;../Test2-tetris.X/newmain1.c: 246:     ecran[9][21] = 1;
[e = *U + &U *U + &U _ecran * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux * -> -> -> 21 `i `ui `ux -> -> # *U &U *U + &U _ecran * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"247
[; ;../Test2-tetris.X/newmain1.c: 247:     ecran[1][21] = 1;
[e = *U + &U *U + &U _ecran * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux * -> -> -> 21 `i `ui `ux -> -> # *U &U *U + &U _ecran * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"248
[; ;../Test2-tetris.X/newmain1.c: 248:     ecran[0][0] = 1;
[e = *U + &U *U + &U _ecran * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _ecran * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"252
[; ;../Test2-tetris.X/newmain1.c: 252:     ecran[5][10] = 1;
[e = *U + &U *U + &U _ecran * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux * -> -> -> 10 `i `ui `ux -> -> # *U &U *U + &U _ecran * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"253
[; ;../Test2-tetris.X/newmain1.c: 253:     ecran[5][11] = 1;
[e = *U + &U *U + &U _ecran * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux * -> -> -> 11 `i `ui `ux -> -> # *U &U *U + &U _ecran * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"254
[; ;../Test2-tetris.X/newmain1.c: 254:     ecran[5][12] = 1;
[e = *U + &U *U + &U _ecran * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux * -> -> -> 12 `i `ui `ux -> -> # *U &U *U + &U _ecran * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"255
[; ;../Test2-tetris.X/newmain1.c: 255:     ecran[6][12] = 1;
[e = *U + &U *U + &U _ecran * -> -> -> 6 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux * -> -> -> 12 `i `ui `ux -> -> # *U &U *U + &U _ecran * -> -> -> 6 `i `ui `ux -> * -> # *U &U *U &U _ecran `ui -> -> 22 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"260
[; ;../Test2-tetris.X/newmain1.c: 260:     glcd_FillScreen(0);
[e ( _glcd_FillScreen (1 -> -> 0 `i `uc ]
"262
[; ;../Test2-tetris.X/newmain1.c: 262:     glcd_SetCursor(1, 0);
[e ( _glcd_SetCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"268
[; ;../Test2-tetris.X/newmain1.c: 268:     glcd_Rect(1,20,90,62,1);
[e ( _glcd_Rect (4 , , , , -> -> 1 `i `uc -> -> 20 `i `uc -> -> 90 `i `uc -> -> 62 `i `uc -> -> 1 `i `uc ]
"269
[; ;../Test2-tetris.X/newmain1.c: 269:     glcd_print_tab(ecran);
[e ( _glcd_print_tab (1 &U _ecran ]
"270
[; ;../Test2-tetris.X/newmain1.c: 270:     musiqueperdu();
[e ( _musiqueperdu ..  ]
"271
[; ;../Test2-tetris.X/newmain1.c: 271:     while(1)
[e :U 423 ]
"272
[; ;../Test2-tetris.X/newmain1.c: 272:     {
{
"274
[; ;../Test2-tetris.X/newmain1.c: 274:     }
}
[e :U 422 ]
[e $U 423  ]
[e :U 424 ]
"277
[; ;../Test2-tetris.X/newmain1.c: 277: }
[e :UE 421 ]
}
