;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MOC3021"
   (description "Optocoupler Triac Output, 400V, DIP6 Lite-On MOC3021 Triac Output Optocoupler, Through Hole, 6-Pin PDIP")
   (family "ANA")
   (package "DIP762W60P254L730H500Q6N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/MOC3021.pdf")
   (attribute "Geometry.Height" "5mm")
   (attribute "Mouser Part Number" "859-MOC3021")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=859-MOC3021")
   (attribute "Manufacturer_Name" "Lite-On")
   (attribute "Manufacturer_Part_Number" "MOC3021")
   (gate
    (symbol "MOC3021")
    (pin "ANODE" 1 PS)
    (pin "CATHODE" 2 PS)
    (pin "NC" 3 NC)
    (pin "MAIN_TERMINAL_2" 6 PS)
    (pin "SUBSTRATE" 5 PS)
    (pin "MAIN_TERMINAL_1" 4 PS)
   )
  )
  (symbol "MOC3021"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP762W60P254L730H500Q6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.81 4.15)
      (pt 4.81 4.15)
      (pt 4.81 -4.15)
      (pt -4.81 -4.15)
      (pt -4.81 4.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 3.9)
      (pt 3.5 3.9)
      (pt 3.5 -3.9)
      (pt -3.5 -3.9)
      (pt -3.5 3.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 2.63)
      (pt -2.23 3.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.41 3.9)
      (pt 3.5 3.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.5 -3.9)
      (pt 3.5 -3.9))))
   (leg 1 (pt -3.81 2.54) (padstack 1))
   (leg 2 (pt -3.81 0) (padstack 0))
   (leg 3 (pt -3.81 -2.54) (padstack 0))
   (leg 4 (pt 3.81 -2.54) (padstack 0))
   (leg 5 (pt 3.81 0) (padstack 0))
   (leg 6 (pt 3.81 2.54) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (round 1.2))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (square 1.2))
   )
   (model "MOC3021.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
