;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "K1010_B"
   (description "Opto-isolator,K1010B 5000Vac/50mA DIP4 Cosmo K1010 B Transistor Output Optocoupler, Through Hole, 4-Pin DIP")
   (family "TRX")
   (package "DIP762W50P254L460H390Q4N")
   (attribute "Datasheet Link" "http://www.cosmo-ic.com/object/products/k1010.pdf")
   (attribute "Geometry.Height" "3.9mm")
   (attribute "Manufacturer_Name" "Cosmo")
   (attribute "Manufacturer_Part_Number" "K1010 B")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "3956344")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/3956344")
   (gate
    (symbol "K1010_B")
    (pin "ANODE" 1 PS)
    (pin "CATHODE" 2 PS)
    (pin "COLLECTOR" 4 PS)
    (pin "EMITTER" 3 PS)
   )
  )
  (symbol "K1010_B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP762W50P254L460H390Q4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.61 2.55)
      (pt 4.61 2.55)
      (pt 4.61 -2.55)
      (pt -4.61 -2.55)
      (pt -4.61 2.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.25 2.3)
      (pt 3.25 2.3)
      (pt 3.25 -2.3)
      (pt -3.25 -2.3)
      (pt -3.25 2.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.25 1.03)
      (pt -1.98 2.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.36 2.3)
      (pt 3.25 2.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.25 -2.3)
      (pt 3.25 -2.3))))
   (leg 1 (pt -3.81 1.27) (padstack 1))
   (leg 2 (pt -3.81 -1.27) (padstack 0))
   (leg 3 (pt 3.81 -1.27) (padstack 0))
   (leg 4 (pt 3.81 1.27) (padstack 0))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (round 1.1))
   )
   (padstack 1
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (square 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (square 1.1))
   )
   (model "K1010_B.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
