V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		fichier3.adb		01a89c61 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-retide.ads		20180111085525 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D fichier3.adb		20200325193951 8864795e main%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204144552 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r25
X 4 a-reatim.ads
39K13*Real_Time 187e18 13|2w10 2r29
51O9*Time<duration> 13|8r12 23r12
56O9*Time_Span<duration> 13|7r23 22r23
63V13*Clock{51O9} 13|8s20 23s20
67V14*"+"{51O9} 13|12s30 15s30 27s30 30s30
121V13*Milliseconds{56O9} 13|7s36 22s36
X 8 a-textio.ads
263U14*Put_Line 13|11s17 14s17 26s17 29s17
X 13 fichier3.adb
3U11*Main 3b11 41l5 41t9
4T15 TaskA 6b15 18l9 18t14 19r30 38r17
5T15 TaskB 21b15 33l9 33t14 34r30 39r17
7o5 Period{4|56O9} 12r32 15r32
8o5 Next{4|51O9} 12m17 12r25 13r29 15m17 15r25 16r29
19P10 taskA_ptr(4T15) 20r26
20a5 t1(19P10) 38m5
22o5 Period{4|56O9} 27r32 30r32
23o5 Next{4|51O9} 27m17 27r25 28r29 30m17 30r25 31r29
34P10 taskB_ptr(5T15) 35r26
35a5 t2(34P10) 39m5
37i9 i{integer} 38r8 39r8
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 39 text_io.ads
24K9*Text_IO=24:29 13|1w6 1r19

